BL51 BANKED LINKER/LOCATER V6.22                                                        07/24/2023  10:43:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\单片机\C51\BIN\BL51.EXE STARTUP.obj, Delay.obj, lcd1602.obj, main.obj, Timer0.obj, public.obj TO project RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Delay.obj (DELAY)
  lcd1602.obj (LCD1602)
  main.obj (MAIN)
  Timer0.obj (TIMER0)
  public.obj (PUBLIC)
  F:\单片机\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\单片机\C51\LIB\C51S.LIB (?C?IMUL)
  F:\单片机\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?MAIN
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0094H     UNIT         ?C?LIB_CODE
            CODE    0894H     004FH     UNIT         ?PR?MAIN?MAIN
            CODE    08E3H     0047H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    092AH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0964H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    099DH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    09D5H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0A08H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0A2BH     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    0A49H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0A66H     001CH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0A82H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0A98H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0AADH     0014H     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0AC1H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0AD5H     0014H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0AE9H     0010H     UNIT         ?CO?MAIN
            CODE    0AF9H     000CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2023  10:43:09  PAGE 2


            CODE    0B05H     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    0B10H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0B1AH     0008H     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602



OVERLAY MAP OF MODULE:   project (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AF9H         SEGMENT       ?C_C51STARTUP
  I:0027H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2023  10:43:09  PAGE 3


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AFCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AF9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AF9H         LINE#         133
  C:0AFBH         LINE#         134
  C:0AFCH         LINE#         135
  C:0AFDH         LINE#         136
  C:0AFFH         LINE#         185
  C:0B02H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A98H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A98H         LINE#         2
  C:0A98H         LINE#         3
  C:0A98H         LINE#         5
  C:0AA2H         LINE#         6
  C:0AA2H         LINE#         7
  C:0AA4H         LINE#         8
  C:0AA6H         LINE#         10
  C:0AA6H         LINE#         11
  C:0AA8H         LINE#         12
  C:0AAAH         LINE#         13
  C:0AACH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0B1AH         PUBLIC        _LCD_WriteCommand
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2023  10:43:09  PAGE 4


  C:0A49H         PUBLIC        _LCD_ShowNum
  C:099DH         PUBLIC        _LCD_ShowBinNum
  C:0AB8H         PUBLIC        LCD_Delay
  C:0964H         PUBLIC        _LCD_ShowHexNum
  C:0A7AH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0AC1H         PUBLIC        LCD_Init
  C:0A08H         PUBLIC        _LCD_ShowString
  C:0B10H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0A82H         PUBLIC        _LCD_SetCursor
  C:092AH         PUBLIC        _LCD_ShowSignedNum
  C:09E1H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0AB8H         LINE#         15
  C:0AB8H         LINE#         16
  C:0AB8H         LINE#         19
  C:0ABAH         LINE#         20
  C:0ABCH         LINE#         22
  C:0ABCH         LINE#         23
  C:0ABEH         LINE#         24
  C:0AC0H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0B1AH         LINE#         32
  C:0B1AH         LINE#         33
  C:0B1AH         LINE#         34
  C:0B1CH         LINE#         35
  C:0B1CH         LINE#         36
  C:0B1CH         LINE#         37
  C:0B1CH         LINE#         39
  C:0B1CH         LINE#         40
  C:0B1CH         LINE#         42
  C:0B1FH         LINE#         43
  C:0B21H         LINE#         44
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0A7AH         LINE#         51
  C:0A7AH         LINE#         52
  C:0A7AH         LINE#         53
  C:0A7CH         LINE#         54
  C:0A7CH         LINE#         55
  C:0A7CH         LINE#         56
  C:0A7CH         LINE#         58
  C:0A7CH         LINE#         59
  C:0A7CH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2023  10:43:09  PAGE 5


  C:0A7FH         LINE#         62
  C:0A81H         LINE#         63
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0A82H         LINE#         72
  C:0A84H         LINE#         73
  C:0A84H         LINE#         74
  C:0A87H         LINE#         75
  C:0A87H         LINE#         76
  C:0A89H         LINE#         77
  C:0A8BH         LINE#         78
  C:0A8EH         LINE#         79
  C:0A8EH         LINE#         80
  C:0A97H         LINE#         81
  C:0A97H         LINE#         82
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0AC1H         LINE#         89
  C:0AC1H         LINE#         90
  C:0AC1H         LINE#         91
  C:0AC6H         LINE#         92
  C:0ACBH         LINE#         93
  C:0AD0H         LINE#         94
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0B10H         LINE#         104
  C:0B12H         LINE#         105
  C:0B12H         LINE#         106
  C:0B15H         LINE#         107
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A08H         LINE#         117
  C:0A0EH         LINE#         118
  C:0A0EH         LINE#         120
  C:0A11H         LINE#         121
  C:0A24H         LINE#         122
  C:0A24H         LINE#         123
  C:0A27H         LINE#         124
  C:0A2AH         LINE#         125
  -------         ENDPROC       _LCD_SHOWSTRING
  C:09D7H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:09D7H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2023  10:43:09  PAGE 6


  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:09E1H         LINE#         130
  C:09E9H         LINE#         131
  C:09E9H         LINE#         133
  C:09EDH         LINE#         134
  C:09FDH         LINE#         135
  C:09FDH         LINE#         136
  C:0A04H         LINE#         137
  C:0A07H         LINE#         138
  C:0A07H         LINE#         139
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A49H         LINE#         149
  C:0A4DH         LINE#         150
  C:0A4DH         LINE#         152
  C:0A50H         LINE#         153
  C:0A58H         LINE#         154
  C:0A58H         LINE#         155
  C:0A62H         LINE#         156
  C:0A65H         LINE#         157
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:092AH         LINE#         167
  C:092AH         LINE#         168
  C:092AH         LINE#         171
  C:092DH         LINE#         172
  C:0935H         LINE#         173
  C:0935H         LINE#         174
  C:093AH         LINE#         175
  C:093EH         LINE#         176
  C:0940H         LINE#         178
  C:0940H         LINE#         179
  C:0945H         LINE#         180
  C:094EH         LINE#         181
  C:094EH         LINE#         182
  C:0956H         LINE#         183
  C:0956H         LINE#         184
  C:0960H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2023  10:43:09  PAGE 7


  C:0963H         LINE#         186
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0964H         LINE#         196
  C:0968H         LINE#         197
  C:0968H         LINE#         199
  C:096BH         LINE#         200
  C:0973H         LINE#         201
  C:0973H         LINE#         202
  C:0989H         LINE#         203
  C:098FH         LINE#         204
  C:098FH         LINE#         205
  C:0991H         LINE#         206
  C:0993H         LINE#         208
  C:0993H         LINE#         209
  C:0999H         LINE#         210
  C:0999H         LINE#         211
  C:099CH         LINE#         212
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:099DH         LINE#         222
  C:09A1H         LINE#         223
  C:09A1H         LINE#         225
  C:09A4H         LINE#         226
  C:09ACH         LINE#         227
  C:09ACH         LINE#         228
  C:09D1H         LINE#         229
  C:09D4H         LINE#         230
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08E3H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  D:0024H         PUBLIC        Sec
  D:0025H         PUBLIC        Hour
  D:0026H         PUBLIC        Min
  C:0894H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2023  10:43:09  PAGE 8


  C:0894H         LINE#         7
  C:0894H         LINE#         8
  C:0894H         LINE#         9
  C:0897H         LINE#         10
  C:089AH         LINE#         11
  C:08A7H         LINE#         12
  C:08B4H         LINE#         13
  C:08B4H         LINE#         14
  C:08B4H         LINE#         15
  C:08C3H         LINE#         16
  C:08D2H         LINE#         17
  C:08E1H         LINE#         18
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0022H         SYMBOL        T0Count
  -------         ENDDO         
  C:08E3H         LINE#         21
  C:08E7H         LINE#         24
  C:08EAH         LINE#         25
  C:08EDH         LINE#         26
  C:08F5H         LINE#         27
  C:08FEH         LINE#         28
  C:08FEH         LINE#         29
  C:0904H         LINE#         30
  C:0906H         LINE#         31
  C:090CH         LINE#         32
  C:090CH         LINE#         33
  C:090FH         LINE#         34
  C:0911H         LINE#         35
  C:0917H         LINE#         36
  C:0917H         LINE#         37
  C:091AH         LINE#         38
  C:091CH         LINE#         39
  C:0922H         LINE#         40
  C:0922H         LINE#         41
  C:0925H         LINE#         42
  C:0925H         LINE#         43
  C:0925H         LINE#         44
  C:0925H         LINE#         45
  C:0925H         LINE#         46
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0AD5H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0AD5H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2023  10:43:09  PAGE 9


  C:0AD5H         LINE#         7
  C:0AD5H         LINE#         9
  C:0AD8H         LINE#         10
  C:0ADBH         LINE#         11
  C:0ADEH         LINE#         12
  C:0AE0H         LINE#         13
  C:0AE2H         LINE#         14
  C:0AE4H         LINE#         15
  C:0AE6H         LINE#         16
  C:0AE8H         LINE#         17
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B05H         PUBLIC        _delay_10us
  C:0A2BH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0B05H         LINE#         9
  C:0B05H         LINE#         10
  C:0B05H         LINE#         11
  C:0B0FH         LINE#         12
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A2BH         LINE#         20
  C:0A2BH         LINE#         21
  C:0A2BH         LINE#         23
  C:0A34H         LINE#         24
  C:0A48H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:082DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:083FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2023  10:43:09  PAGE 10


    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10US?PUBLIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?PUBLIC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0294H BYTE (32%) *
******************************************************************************

Program Size: data=40.0 xdata=0 code=808
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
