BL51 BANKED LINKER/LOCATER V6.22                                                        07/04/2023  21:53:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\单片机\C51\BIN\BL51.EXE main.obj TO project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  F:\单片机\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     000FH     UNIT         ?PR?DELAY?MAIN
            CODE    080FH     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    081CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DELAY?MAIN



SYMBOL TABLE OF MODULE:  project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0800H         PUBLIC        delay
  C:080FH         PUBLIC        main
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2023  21:53:03  PAGE 2


  -------         ENDDO         
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0800H         LINE#         6
  C:080EH         LINE#         8
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:080FH         LINE#         9
  C:080FH         LINE#         10
  C:080FH         LINE#         12
  C:080FH         LINE#         13
  C:080FH         LINE#         14
  C:0811H         LINE#         15
  C:0811H         LINE#         16
  C:0813H         LINE#         17
  C:0816H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001CH BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=43
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
