BL51 BANKED LINKER/LOCATER V6.22                                                        08/22/2023  23:38:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\单片机\C51\BIN\BL51.EXE STARTUP.obj, main.obj, Delay.obj, lcd1602.obj, public.obj, DS18B20.obj, OneWire.obj TO projec
>> t RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  Delay.obj (DELAY)
  lcd1602.obj (LCD1602)
  public.obj (PUBLIC)
  DS18B20.obj (DS18B20)
  OneWire.obj (ONEWIRE)
  F:\单片机\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\单片机\C51\LIB\C51FPS.LIB (?C?FPDIV)
  F:\单片机\C51\LIB\C51FPS.LIB (?C?FPCMP)
  F:\单片机\C51\LIB\C51FPS.LIB (?C?FPNEG)
  F:\单片机\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\单片机\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\单片机\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\单片机\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\单片机\C51\LIB\C51S.LIB (?C?IMUL)
  F:\单片机\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\单片机\C51\LIB\C51S.LIB (?C?ULDIV)
  F:\单片机\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0004H     UNIT         ?DT?MAIN
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0453H     UNIT         ?C?LIB_CODE
            CODE    0C53H     00B0H     UNIT         ?PR?MAIN?MAIN
            CODE    0D03H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0D3DH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0D76H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0DAEH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0DE1H     002CH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0E0DH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0E30H     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    0E4EH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2023  23:38:13  PAGE 2


            CODE    0E6BH     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    0E88H     001CH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0EA4H     001AH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    0EBEH     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    0ED7H     0018H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    0EEFH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0F05H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0F1AH     0014H     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0F2EH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0F42H     0012H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    0F54H     000DH     UNIT         ?CO?MAIN
            CODE    0F61H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0F6EH     000CH     UNIT         ?C_C51STARTUP
            CODE    0F7AH     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    0F85H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0F8FH     0008H     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602



OVERLAY MAP OF MODULE:   project (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS18B20_CONVERTT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602             0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2023  23:38:13  PAGE 3



?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS18B20_READT?DS18B20               0008H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                    000DH    0004H



SYMBOL TABLE OF MODULE:  project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0F6EH         SEGMENT       ?C_C51STARTUP
  I:0026H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0F71H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0F6EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0F6EH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2023  23:38:13  PAGE 4


  C:0F70H         LINE#         134
  C:0F71H         LINE#         135
  C:0F72H         LINE#         136
  C:0F74H         LINE#         185
  C:0F77H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0C53H         PUBLIC        main
  D:0022H         PUBLIC        T
  -------         PROC          MAIN
  C:0C53H         LINE#         7
  C:0C53H         LINE#         8
  C:0C53H         LINE#         9
  C:0C56H         LINE#         10
  C:0C5DH         LINE#         11
  C:0C60H         LINE#         12
  C:0C6DH         LINE#         14
  C:0C6DH         LINE#         15
  C:0C6DH         LINE#         16
  C:0C70H         LINE#         17
  C:0C7BH         LINE#         18
  C:0C8DH         LINE#         19
  C:0C8DH         LINE#         20
  C:0C96H         LINE#         21
  C:0CA9H         LINE#         22
  C:0CABH         LINE#         24
  C:0CABH         LINE#         25
  C:0CB4H         LINE#         26
  C:0CB4H         LINE#         27
  C:0CCDH         LINE#         28
  C:0CD6H         LINE#         29
  C:0D00H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F05H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0F05H         LINE#         2
  C:0F05H         LINE#         3
  C:0F05H         LINE#         5
  C:0F0FH         LINE#         6
  C:0F0FH         LINE#         7
  C:0F11H         LINE#         8
  C:0F13H         LINE#         10
  C:0F13H         LINE#         11
  C:0F15H         LINE#         12
  C:0F17H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2023  23:38:13  PAGE 5


  C:0F19H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0F8FH         PUBLIC        _LCD_WriteCommand
  C:0E4EH         PUBLIC        _LCD_ShowNum
  C:0D76H         PUBLIC        _LCD_ShowBinNum
  C:0F25H         PUBLIC        LCD_Delay
  C:0D3DH         PUBLIC        _LCD_ShowHexNum
  C:0E9CH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0F2EH         PUBLIC        LCD_Init
  C:0E0DH         PUBLIC        _LCD_ShowString
  C:0F85H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0EEFH         PUBLIC        _LCD_SetCursor
  C:0D03H         PUBLIC        _LCD_ShowSignedNum
  C:0DBAH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0F25H         LINE#         15
  C:0F25H         LINE#         16
  C:0F25H         LINE#         19
  C:0F27H         LINE#         20
  C:0F29H         LINE#         22
  C:0F29H         LINE#         23
  C:0F2BH         LINE#         24
  C:0F2DH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0F8FH         LINE#         32
  C:0F8FH         LINE#         33
  C:0F8FH         LINE#         34
  C:0F91H         LINE#         35
  C:0F91H         LINE#         36
  C:0F91H         LINE#         37
  C:0F91H         LINE#         39
  C:0F91H         LINE#         40
  C:0F91H         LINE#         42
  C:0F94H         LINE#         43
  C:0F96H         LINE#         44
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2023  23:38:13  PAGE 6


  C:0E9CH         LINE#         51
  C:0E9CH         LINE#         52
  C:0E9CH         LINE#         53
  C:0E9EH         LINE#         54
  C:0E9EH         LINE#         55
  C:0E9EH         LINE#         56
  C:0E9EH         LINE#         58
  C:0E9EH         LINE#         59
  C:0E9EH         LINE#         61
  C:0EA1H         LINE#         62
  C:0EA3H         LINE#         63
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0EEFH         LINE#         72
  C:0EF1H         LINE#         73
  C:0EF1H         LINE#         74
  C:0EF4H         LINE#         75
  C:0EF4H         LINE#         76
  C:0EF6H         LINE#         77
  C:0EF8H         LINE#         78
  C:0EFBH         LINE#         79
  C:0EFBH         LINE#         80
  C:0F04H         LINE#         81
  C:0F04H         LINE#         82
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0F2EH         LINE#         89
  C:0F2EH         LINE#         90
  C:0F2EH         LINE#         91
  C:0F33H         LINE#         92
  C:0F38H         LINE#         93
  C:0F3DH         LINE#         94
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0F85H         LINE#         104
  C:0F87H         LINE#         105
  C:0F87H         LINE#         106
  C:0F8AH         LINE#         107
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0E0DH         LINE#         117
  C:0E13H         LINE#         118
  C:0E13H         LINE#         120
  C:0E16H         LINE#         121
  C:0E29H         LINE#         122
  C:0E29H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2023  23:38:13  PAGE 7


  C:0E2CH         LINE#         124
  C:0E2FH         LINE#         125
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0DB0H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0DB0H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0DBAH         LINE#         130
  C:0DC2H         LINE#         131
  C:0DC2H         LINE#         133
  C:0DC6H         LINE#         134
  C:0DD6H         LINE#         135
  C:0DD6H         LINE#         136
  C:0DDDH         LINE#         137
  C:0DE0H         LINE#         138
  C:0DE0H         LINE#         139
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0E4EH         LINE#         149
  C:0E52H         LINE#         150
  C:0E52H         LINE#         152
  C:0E55H         LINE#         153
  C:0E5DH         LINE#         154
  C:0E5DH         LINE#         155
  C:0E67H         LINE#         156
  C:0E6AH         LINE#         157
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0D03H         LINE#         167
  C:0D03H         LINE#         168
  C:0D03H         LINE#         171
  C:0D06H         LINE#         172
  C:0D0EH         LINE#         173
  C:0D0EH         LINE#         174
  C:0D13H         LINE#         175
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2023  23:38:13  PAGE 8


  C:0D17H         LINE#         176
  C:0D19H         LINE#         178
  C:0D19H         LINE#         179
  C:0D1EH         LINE#         180
  C:0D27H         LINE#         181
  C:0D27H         LINE#         182
  C:0D2FH         LINE#         183
  C:0D2FH         LINE#         184
  C:0D39H         LINE#         185
  C:0D3CH         LINE#         186
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0D3DH         LINE#         196
  C:0D41H         LINE#         197
  C:0D41H         LINE#         199
  C:0D44H         LINE#         200
  C:0D4CH         LINE#         201
  C:0D4CH         LINE#         202
  C:0D62H         LINE#         203
  C:0D68H         LINE#         204
  C:0D68H         LINE#         205
  C:0D6AH         LINE#         206
  C:0D6CH         LINE#         208
  C:0D6CH         LINE#         209
  C:0D72H         LINE#         210
  C:0D72H         LINE#         211
  C:0D75H         LINE#         212
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0D76H         LINE#         222
  C:0D7AH         LINE#         223
  C:0D7AH         LINE#         225
  C:0D7DH         LINE#         226
  C:0D85H         LINE#         227
  C:0D85H         LINE#         228
  C:0DAAH         LINE#         229
  C:0DADH         LINE#         230
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2023  23:38:13  PAGE 9


  C:0F7AH         PUBLIC        _delay_10us
  C:0E30H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0F7AH         LINE#         9
  C:0F7AH         LINE#         10
  C:0F7AH         LINE#         11
  C:0F84H         LINE#         12
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0E30H         LINE#         20
  C:0E30H         LINE#         21
  C:0E30H         LINE#         23
  C:0E39H         LINE#         24
  C:0E4DH         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F61H         PUBLIC        DS18B20_ConvertT
  C:0DE1H         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:0F61H         LINE#         14
  C:0F61H         LINE#         15
  C:0F61H         LINE#         16
  C:0F64H         LINE#         17
  C:0F69H         LINE#         18
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0008H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:0DE1H         LINE#         26
  C:0DE1H         LINE#         27
  C:0DE1H         LINE#         31
  C:0DE4H         LINE#         32
  C:0DE9H         LINE#         33
  C:0DEEH         LINE#         34
  C:0DF3H         LINE#         35
  C:0DF6H         LINE#         36
  C:0DFBH         LINE#         37
  C:0E0CH         LINE#         38
  C:0E0CH         LINE#         39
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2023  23:38:13  PAGE 10


  D:00B0H         PUBLIC        P3
  C:0ED7H         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:0EA4H         PUBLIC        OneWire_Init
  C:0EBEH         PUBLIC        _OneWire_SendByte
  C:0F42H         PUBLIC        _OneWire_SendBit
  C:0E6BH         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:0EA4H         LINE#         11
  C:0EA4H         LINE#         12
  C:0EA4H         LINE#         15
  C:0EA6H         LINE#         16
  C:0EA8H         LINE#         17
  C:0EACH         LINE#         18
  C:0EAEH         LINE#         19
  C:0EB2H         LINE#         20
  C:0EB7H         LINE#         21
  C:0EBBH         LINE#         22
  C:0EBDH         LINE#         23
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F42H         LINE#         30
  C:0F42H         LINE#         31
  C:0F42H         LINE#         33
  C:0F44H         LINE#         34
  C:0F48H         LINE#         35
  C:0F4DH         LINE#         36
  C:0F51H         LINE#         37
  C:0F53H         LINE#         38
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:0ED7H         LINE#         45
  C:0ED7H         LINE#         46
  C:0ED7H         LINE#         49
  C:0ED9H         LINE#         50
  C:0EDDH         LINE#         51
  C:0EDFH         LINE#         52
  C:0EE3H         LINE#         53
  C:0EE8H         LINE#         54
  C:0EECH         LINE#         55
  C:0EEEH         LINE#         56
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2023  23:38:13  PAGE 11


  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0EBEH         LINE#         63
  C:0EC0H         LINE#         64
  C:0EC0H         LINE#         66
  C:0EC2H         LINE#         67
  C:0EC2H         LINE#         68
  C:0ED2H         LINE#         69
  C:0ED6H         LINE#         70
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:0E6BH         LINE#         77
  C:0E6BH         LINE#         78
  C:0E6BH         LINE#         80
  C:0E6DH         LINE#         81
  C:0E6EH         LINE#         82
  C:0E6EH         LINE#         83
  C:0E81H         LINE#         84
  C:0E85H         LINE#         85
  C:0E87H         LINE#         86
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0909H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:09A8H         PUBLIC        ?C?FPCMP
  C:09A6H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0A13H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0A2EH         PUBLIC        ?C?FCASTC
  C:0A29H         PUBLIC        ?C?FCASTI
  C:0A24H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A62H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0AE3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/22/2023  23:38:13  PAGE 12



  -------         MODULE        ?C?IMUL
  C:0B10H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0B22H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0BB3H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0C45H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10US?PUBLIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?PUBLIC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0347H BYTE (40%) *
******************************************************************************

Program Size: data=39.0 xdata=0 code=1946
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
