BL51 BANKED LINKER/LOCATER V6.22                                                        08/27/2023  18:21:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\单片机\C51\BIN\BL51.EXE STARTUP.obj, Delay.obj, Key.obj, main.obj, Nixie.obj, Timer0.obj TO project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Delay.obj (DELAY)
  Key.obj (KEY)
  main.obj (MAIN)
  Nixie.obj (NIXIE)
  Timer0.obj (TIMER0)
  F:\单片机\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            DATA    0012H     0003H     UNIT         ?DT?MAIN
            DATA    0015H     0001H     UNIT         ?DT?KEY?KEY
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    08F9H     0061H     UNIT         ?PR?KEY?KEY
            CODE    095AH     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    098BH     0028H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    09B3H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    09C8H     0014H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    09DCH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?TIMER0
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2023  18:21:51  PAGE 2


  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09B3H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:09B3H         LINE#         2
  C:09B3H         LINE#         3
  C:09B3H         LINE#         5
  C:09BDH         LINE#         6
  C:09BDH         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2023  18:21:51  PAGE 3


  C:09BFH         LINE#         8
  C:09C1H         LINE#         10
  C:09C1H         LINE#         11
  C:09C3H         LINE#         12
  C:09C5H         LINE#         13
  C:09C7H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:08F9H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0015H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:08F9H         LINE#         8
  C:08F9H         LINE#         9
  C:08F9H         LINE#         10
  C:08FCH         LINE#         12
  C:0912H         LINE#         13
  C:0929H         LINE#         14
  C:0940H         LINE#         15
  C:0957H         LINE#         17
  C:0959H         LINE#         18
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:098BH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  B:00A0H.1       PUBLIC        DA
  D:0012H         PUBLIC        Count
  C:095AH         PUBLIC        main
  D:0013H         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0014H         PUBLIC        i
  -------         PROC          MAIN
  C:095AH         LINE#         9
  C:095AH         LINE#         10
  C:095AH         LINE#         11
  C:095DH         LINE#         13
  C:095DH         LINE#         14
  C:095DH         LINE#         15
  C:0960H         LINE#         16
  C:0960H         LINE#         17
  C:0963H         LINE#         18
  C:096AH         LINE#         19
  C:0973H         LINE#         20
  C:097DH         LINE#         21
  C:097DH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2023  18:21:51  PAGE 4


  C:0980H         LINE#         23
  C:0987H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:098BH         LINE#         30
  C:098FH         LINE#         33
  C:0992H         LINE#         34
  C:0995H         LINE#         35
  C:0997H         LINE#         36
  C:099EH         LINE#         37
  C:099EH         LINE#         38
  C:09A1H         LINE#         39
  C:09A1H         LINE#         40
  C:09A8H         LINE#         41
  C:09A8H         LINE#         42
  C:09AAH         LINE#         43
  C:09ACH         LINE#         45
  C:09ACH         LINE#         46
  C:09AEH         LINE#         47
  C:09AEH         LINE#         48
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:088CH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:088CH         LINE#         8
  C:088CH         LINE#         9
  C:088CH         LINE#         10
  C:08B9H         LINE#         11
  C:08B9H         LINE#         12
  C:08BDH         LINE#         13
  C:08C1H         LINE#         14
  C:08C5H         LINE#         15
  C:08C9H         LINE#         16
  C:08D1H         LINE#         17
  C:08D9H         LINE#         18
  C:08E1H         LINE#         19
  C:08E7H         LINE#         20
  C:08E7H         LINE#         21
  C:08EEH         LINE#         22
  C:08F5H         LINE#         23
  C:08F8H         LINE#         24
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2023  18:21:51  PAGE 5


  C:09C8H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:09C8H         LINE#         6
  C:09C8H         LINE#         7
  C:09C8H         LINE#         9
  C:09CBH         LINE#         10
  C:09CEH         LINE#         11
  C:09D1H         LINE#         13
  C:09D3H         LINE#         14
  C:09D5H         LINE#         15
  C:09D7H         LINE#         16
  C:09D9H         LINE#         17
  C:09DBH         LINE#         18
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NIXIE?NIXIE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 016EH BYTE (17%) *
******************************************************************************

Program Size: data=23.0 xdata=0 code=495
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
