BL51 BANKED LINKER/LOCATER V6.22                                                        07/24/2023  10:11:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\µ¥Æ¬»ú\C51\BIN\BL51.EXE STARTUP.obj, main.obj, Key.obj, Timer0.obj, Delay.obj TO project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  Key.obj (KEY)
  Timer0.obj (TIMER0)
  Delay.obj (DELAY)


LINK MAP OF MODULE:  project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0001H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0861H     0056H     UNIT         ?PR?TIMER0_ROUTELINE?MAIN
            CODE    08B7H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    08D7H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    08ECH     0011H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    08FDH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   project (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?KEY?KEY

?PR?KEY?KEY                       000CH    0001H
  +--> ?PR?_DELAY?DELAY


BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2023  10:11:48  PAGE 2



SYMBOL TABLE OF MODULE:  project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08FDH         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0900H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08FDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08FDH         LINE#         133
  C:08FFH         LINE#         134
  C:0900H         LINE#         135
  C:0901H         LINE#         136
  C:0903H         LINE#         185
  C:0906H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:08B7H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0861H         PUBLIC        Timer0_Routeline
  D:000AH         PUBLIC        KeyNum
  D:000BH         PUBLIC        LEDMode
  -------         PROC          MAIN
  C:08B7H         LINE#         7
  C:08B7H         LINE#         8
  C:08B7H         LINE#         9
  C:08BAH         LINE#         10
  C:08BDH         LINE#         11
  C:08BDH         LINE#         12
  C:08BDH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2023  10:11:48  PAGE 3


  C:08C2H         LINE#         14
  C:08C6H         LINE#         15
  C:08C6H         LINE#         16
  C:08C9H         LINE#         17
  C:08C9H         LINE#         18
  C:08CBH         LINE#         19
  C:08D2H         LINE#         20
  C:08D2H         LINE#         21
  C:08D5H         LINE#         22
  C:08D5H         LINE#         23
  C:08D5H         LINE#         24
  C:08D5H         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTELINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:0861H         LINE#         29
  C:086CH         LINE#         32
  C:086FH         LINE#         33
  C:0872H         LINE#         34
  C:087AH         LINE#         35
  C:0883H         LINE#         36
  C:0883H         LINE#         37
  C:0889H         LINE#         38
  C:088DH         LINE#         39
  C:088DH         LINE#         40
  C:089AH         LINE#         41
  C:089CH         LINE#         42
  C:08A1H         LINE#         43
  C:08A1H         LINE#         44
  C:08AEH         LINE#         45
  C:08AEH         LINE#         46
  C:08AEH         LINE#         48
  -------         ENDPROC       TIMER0_ROUTELINE
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0800H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:000CH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0803H         LINE#         8
  C:0819H         LINE#         9
  C:0830H         LINE#         10
  C:0847H         LINE#         11
  C:085EH         LINE#         12
  C:0860H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      07/24/2023  10:11:48  PAGE 4


  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:08ECH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:08ECH         LINE#         6
  C:08ECH         LINE#         7
  C:08ECH         LINE#         9
  C:08EFH         LINE#         10
  C:08F2H         LINE#         11
  C:08F4H         LINE#         12
  C:08F6H         LINE#         13
  C:08F8H         LINE#         14
  C:08FAH         LINE#         15
  C:08FCH         LINE#         16
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08D7H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:08D7H         LINE#         2
  C:08D7H         LINE#         3
  C:08D7H         LINE#         5
  C:08E1H         LINE#         6
  C:08E1H         LINE#         7
  C:08E3H         LINE#         8
  C:08E5H         LINE#         10
  C:08E5H         LINE#         11
  C:08E7H         LINE#         12
  C:08E9H         LINE#         13
  C:08EBH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 010FH BYTE (13%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=271
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
