BL51 BANKED LINKER/LOCATER V6.22                                                        08/25/2023  23:16:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\单片机\C51\BIN\BL51.EXE STARTUP.obj, main.obj, AT24C02.obj, Delay.obj, DS18B20.obj, I2C.obj, Key.obj, lcd1602.obj, Ti
>> mer0.obj, public.obj, OneWire.obj TO project RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  AT24C02.obj (AT24C02)
  Delay.obj (DELAY)
  DS18B20.obj (DS18B20)
  I2C.obj (I2C)
  Key.obj (KEY)
  lcd1602.obj (LCD1602)
  Timer0.obj (TIMER0)
  public.obj (PUBLIC)
  OneWire.obj (ONEWIRE)
  F:\单片机\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\单片机\C51\LIB\C51FPS.LIB (?C?FPDIV)
  F:\单片机\C51\LIB\C51FPS.LIB (?C?FPCMP)
  F:\单片机\C51\LIB\C51FPS.LIB (?C?FPNEG)
  F:\单片机\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\单片机\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\单片机\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\单片机\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\单片机\C51\LIB\C51S.LIB (?C?IMUL)
  F:\单片机\C51\LIB\C51S.LIB (?C?UIDIV)
  F:\单片机\C51\LIB\C51S.LIB (?C?ULDIV)
  F:\单片机\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     000BH     UNIT         _DATA_GROUP_
            DATA    0020H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002AH     0003H     UNIT         ?DT?KEY
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0453H     UNIT         ?C?LIB_CODE
            CODE    0C53H     021DH     UNIT         ?PR?MAIN?MAIN
            CODE    0E70H     0058H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0EC8H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2023  23:16:40  PAGE 2


            CODE    0F02H     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    0F3BH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0F74H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0FACH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0FDFH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    100FH     002CH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    103BH     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    1064H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    1088H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    10ABH     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    10C9H     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    10E7H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    1104H     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    1121H     001CH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    113DH     001AH     UNIT         ?CO?MAIN
            CODE    1157H     001AH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    1171H     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    118AH     0018H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    11A2H     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    11B8H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    11CEH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    11E3H     0014H     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    11F7H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    120BH     0014H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    121FH     0012H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    1231H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    123EH     000CH     UNIT         ?C_C51STARTUP
            CODE    124AH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    1256H     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    1261H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    126BH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    1275H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    127EH     0008H     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    1286H     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    128DH     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   project (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2023  23:16:40  PAGE 3


  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02

?PR?DS18B20_CONVERTT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?_AT24C02_READBYTE?AT24C02           0015H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602             0015H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSIGNEDNUM?LCD1602          0015H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_POW?LCD1602                    001CH    0004H

?PR?DS18B20_READT?DS18B20               0015H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                0015H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2023  23:16:40  PAGE 4


  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_WRITEBYTE?AT24C02          0015H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

*** NEW ROOT ***************************************************

?PR?TIMER0_ROUTINE?MAIN                 -----    -----
  +--> ?PR?KEY_LOOP?KEY

?PR?KEY_LOOP?KEY                        -----    -----
  +--> ?PR?KEY_GETSTATE?KEY



SYMBOL TABLE OF MODULE:  project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:123EH         SEGMENT       ?C_C51STARTUP
  I:002DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1241H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:123EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:123EH         LINE#         133
  C:1240H         LINE#         134
  C:1241H         LINE#         135
  C:1242H         LINE#         136
  C:1244H         LINE#         185
  C:1247H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2023  23:16:40  PAGE 5



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E70H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  D:000AH         PUBLIC        TLow
  C:0C53H         PUBLIC        main
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000BH         PUBLIC        T
  D:000FH         PUBLIC        THigh
  D:0010H         PUBLIC        KeyNum
  D:0011H         PUBLIC        TShow
  -------         PROC          MAIN
  C:0C53H         LINE#         13
  C:0C53H         LINE#         14
  C:0C53H         LINE#         15
  C:0C56H         LINE#         16
  C:0C5DH         LINE#         17
  C:0C64H         LINE#         18
  C:0C6BH         LINE#         19
  C:0C8AH         LINE#         20
  C:0C8AH         LINE#         21
  C:0C8DH         LINE#         22
  C:0C90H         LINE#         23
  C:0C90H         LINE#         24
  C:0C93H         LINE#         25
  C:0CA0H         LINE#         26
  C:0CADH         LINE#         27
  C:0CBAH         LINE#         28
  C:0CCBH         LINE#         29
  C:0CDCH         LINE#         30
  C:0CDFH         LINE#         32
  C:0CDFH         LINE#         33
  C:0CDFH         LINE#         34
  C:0CE4H         LINE#         37
  C:0CE7H         LINE#         38
  C:0CF2H         LINE#         39
  C:0D04H         LINE#         40
  C:0D04H         LINE#         41
  C:0D0DH         LINE#         42
  C:0D20H         LINE#         43
  C:0D22H         LINE#         45
  C:0D22H         LINE#         46
  C:0D2BH         LINE#         47
  C:0D37H         LINE#         48
  C:0D37H         LINE#         49
  C:0D50H         LINE#         50
  C:0D59H         LINE#         51
  C:0D81H         LINE#         54
  C:0D88H         LINE#         55
  C:0D88H         LINE#         56
  C:0D8BH         LINE#         57
  C:0D8BH         LINE#         58
  C:0D8DH         LINE#         59
  C:0D99H         LINE#         60
  C:0D99H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2023  23:16:40  PAGE 6


  C:0D9EH         LINE#         62
  C:0D9EH         LINE#         63
  C:0DA0H         LINE#         64
  C:0DAFH         LINE#         65
  C:0DAFH         LINE#         66
  C:0DB4H         LINE#         67
  C:0DB4H         LINE#         68
  C:0DB6H         LINE#         69
  C:0DC5H         LINE#         70
  C:0DC5H         LINE#         71
  C:0DCAH         LINE#         72
  C:0DCAH         LINE#         73
  C:0DCCH         LINE#         74
  C:0DD8H         LINE#         75
  C:0DD8H         LINE#         76
  C:0DE9H         LINE#         77
  C:0DFAH         LINE#         78
  C:0E06H         LINE#         79
  C:0E0DH         LINE#         80
  C:0E19H         LINE#         81
  C:0E20H         LINE#         82
  C:0E20H         LINE#         83
  C:0E35H         LINE#         84
  C:0E35H         LINE#         85
  C:0E3BH         LINE#         86
  C:0E3DH         LINE#         87
  C:0E50H         LINE#         88
  C:0E50H         LINE#         89
  C:0E5DH         LINE#         90
  C:0E60H         LINE#         92
  C:0E60H         LINE#         93
  C:0E6DH         LINE#         94
  C:0E6DH         LINE#         95
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:0E70H         LINE#         98
  C:0E8DH         LINE#         101
  C:0E90H         LINE#         102
  C:0E93H         LINE#         103
  C:0E9BH         LINE#         104
  C:0EA4H         LINE#         105
  C:0EA4H         LINE#         106
  C:0EAAH         LINE#         107
  C:0EADH         LINE#         108
  C:0EADH         LINE#         109
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FDFH         PUBLIC        _AT24C02_ReadByte
  C:1064H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0015H         SYMBOL        WordAddress
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2023  23:16:40  PAGE 7


  D:0016H         SYMBOL        Data
  C:1064H         LINE#         9
  C:106AH         LINE#         10
  C:106AH         LINE#         12
  C:106DH         LINE#         13
  C:1072H         LINE#         14
  C:1075H         LINE#         15
  C:107AH         LINE#         16
  C:107DH         LINE#         17
  C:1082H         LINE#         18
  C:1085H         LINE#         19
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0015H         SYMBOL        WordAddress
  -------         DO            
  D:0016H         SYMBOL        Data
  -------         ENDDO         
  C:0FDFH         LINE#         27
  C:0FE1H         LINE#         28
  C:0FE1H         LINE#         30
  C:0FE4H         LINE#         31
  C:0FE9H         LINE#         32
  C:0FECH         LINE#         33
  C:0FF1H         LINE#         34
  C:0FF4H         LINE#         35
  C:0FF7H         LINE#         36
  C:0FFCH         LINE#         37
  C:0FFFH         LINE#         38
  C:1004H         LINE#         39
  C:1009H         LINE#         40
  C:100CH         LINE#         41
  C:100EH         LINE#         42
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:11CEH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:11CEH         LINE#         2
  C:11CEH         LINE#         3
  C:11CEH         LINE#         5
  C:11D8H         LINE#         6
  C:11D8H         LINE#         7
  C:11DAH         LINE#         8
  C:11DCH         LINE#         10
  C:11DCH         LINE#         11
  C:11DEH         LINE#         12
  C:11E0H         LINE#         13
  C:11E2H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2023  23:16:40  PAGE 8



  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1231H         PUBLIC        DS18B20_ConvertT
  C:100FH         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:1231H         LINE#         14
  C:1231H         LINE#         15
  C:1231H         LINE#         16
  C:1234H         LINE#         17
  C:1239H         LINE#         18
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0015H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:100FH         LINE#         26
  C:100FH         LINE#         27
  C:100FH         LINE#         31
  C:1012H         LINE#         32
  C:1017H         LINE#         33
  C:101CH         LINE#         34
  C:1021H         LINE#         35
  C:1024H         LINE#         36
  C:1029H         LINE#         37
  C:103AH         LINE#         38
  C:103AH         LINE#         39
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:1275H         PUBLIC        I2C_Start
  C:1261H         PUBLIC        _I2C_SendAck
  C:103BH         PUBLIC        _I2C_SendByte
  C:1286H         PUBLIC        I2C_Stop
  C:124AH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:10ABH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:1275H         LINE#         9
  C:1275H         LINE#         10
  C:1275H         LINE#         11
  C:1277H         LINE#         12
  C:1279H         LINE#         14
  C:127BH         LINE#         15
  C:127DH         LINE#         16
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1286H         LINE#         22
  C:1286H         LINE#         23
  C:1286H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2023  23:16:40  PAGE 9


  C:1288H         LINE#         25
  C:128AH         LINE#         26
  C:128CH         LINE#         27
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:103BH         LINE#         34
  C:103DH         LINE#         35
  C:103DH         LINE#         37
  C:103FH         LINE#         38
  C:103FH         LINE#         39
  C:105BH         LINE#         40
  C:105DH         LINE#         41
  C:105FH         LINE#         42
  C:1063H         LINE#         44
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        Byte
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:10ABH         LINE#         50
  C:10ABH         LINE#         51
  C:10ABH         LINE#         52
  C:10ADH         LINE#         53
  C:10AFH         LINE#         55
  C:10B0H         LINE#         56
  C:10B0H         LINE#         57
  C:10B2H         LINE#         58
  C:10C2H         LINE#         59
  C:10C4H         LINE#         61
  C:10C8H         LINE#         63
  C:10C8H         LINE#         64
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:1261H         LINE#         71
  C:1261H         LINE#         72
  C:1261H         LINE#         73
  C:1266H         LINE#         74
  C:1268H         LINE#         75
  C:126AH         LINE#         76
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:124AH         LINE#         83
  C:124AH         LINE#         84
  C:124AH         LINE#         86
  C:124CH         LINE#         87
  C:124EH         LINE#         88
  C:1253H         LINE#         89
  C:1255H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2023  23:16:40  PAGE 10


  C:1255H         LINE#         91
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:002CH         PUBLIC        Key_KeyNumber
  C:0F02H         PUBLIC        Key_Loop
  C:128DH         PUBLIC        Key
  C:11A2H         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:128DH         LINE#         11
  C:128DH         LINE#         12
  C:128DH         LINE#         13
  C:128EH         LINE#         14
  C:1290H         LINE#         15
  C:1292H         LINE#         16
  C:1292H         LINE#         17
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:11A2H         LINE#         24
  C:11A2H         LINE#         25
  C:11A2H         LINE#         26
  C:11A4H         LINE#         28
  C:11A8H         LINE#         29
  C:11ADH         LINE#         30
  C:11B2H         LINE#         31
  C:11B7H         LINE#         33
  C:11B7H         LINE#         34
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:002AH         SYMBOL        NowState
  D:002BH         SYMBOL        LastState
  -------         ENDDO         
  C:0F02H         LINE#         41
  C:0F02H         LINE#         42
  C:0F02H         LINE#         44
  C:0F05H         LINE#         45
  C:0F0AH         LINE#         47
  C:0F13H         LINE#         48
  C:0F13H         LINE#         49
  C:0F16H         LINE#         50
  C:0F16H         LINE#         51
  C:0F1FH         LINE#         52
  C:0F1FH         LINE#         53
  C:0F22H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2023  23:16:40  PAGE 11


  C:0F22H         LINE#         55
  C:0F2BH         LINE#         56
  C:0F2BH         LINE#         57
  C:0F2EH         LINE#         58
  C:0F2EH         LINE#         59
  C:0F37H         LINE#         60
  C:0F37H         LINE#         61
  C:0F3AH         LINE#         62
  C:0F3AH         LINE#         63
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:127EH         PUBLIC        _LCD_WriteCommand
  C:10E7H         PUBLIC        _LCD_ShowNum
  C:0F74H         PUBLIC        _LCD_ShowBinNum
  C:11EEH         PUBLIC        LCD_Delay
  C:0F3BH         PUBLIC        _LCD_ShowHexNum
  C:1135H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:11F7H         PUBLIC        LCD_Init
  C:1088H         PUBLIC        _LCD_ShowString
  C:126BH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:11B8H         PUBLIC        _LCD_SetCursor
  C:0EC8H         PUBLIC        _LCD_ShowSignedNum
  C:0FB8H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:11EEH         LINE#         15
  C:11EEH         LINE#         16
  C:11EEH         LINE#         19
  C:11F0H         LINE#         20
  C:11F2H         LINE#         22
  C:11F2H         LINE#         23
  C:11F4H         LINE#         24
  C:11F6H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:127EH         LINE#         32
  C:127EH         LINE#         33
  C:127EH         LINE#         34
  C:1280H         LINE#         35
  C:1280H         LINE#         36
  C:1280H         LINE#         37
  C:1280H         LINE#         39
  C:1280H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2023  23:16:40  PAGE 12


  C:1280H         LINE#         42
  C:1283H         LINE#         43
  C:1285H         LINE#         44
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:1135H         LINE#         51
  C:1135H         LINE#         52
  C:1135H         LINE#         53
  C:1137H         LINE#         54
  C:1137H         LINE#         55
  C:1137H         LINE#         56
  C:1137H         LINE#         58
  C:1137H         LINE#         59
  C:1137H         LINE#         61
  C:113AH         LINE#         62
  C:113CH         LINE#         63
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:11B8H         LINE#         72
  C:11BAH         LINE#         73
  C:11BAH         LINE#         74
  C:11BDH         LINE#         75
  C:11BDH         LINE#         76
  C:11BFH         LINE#         77
  C:11C1H         LINE#         78
  C:11C4H         LINE#         79
  C:11C4H         LINE#         80
  C:11CDH         LINE#         81
  C:11CDH         LINE#         82
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:11F7H         LINE#         89
  C:11F7H         LINE#         90
  C:11F7H         LINE#         91
  C:11FCH         LINE#         92
  C:1201H         LINE#         93
  C:1206H         LINE#         94
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:126BH         LINE#         104
  C:126DH         LINE#         105
  C:126DH         LINE#         106
  C:1270H         LINE#         107
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0015H         SYMBOL        String
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2023  23:16:40  PAGE 13


  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1088H         LINE#         117
  C:108EH         LINE#         118
  C:108EH         LINE#         120
  C:1091H         LINE#         121
  C:10A4H         LINE#         122
  C:10A4H         LINE#         123
  C:10A7H         LINE#         124
  C:10AAH         LINE#         125
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0FAEH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0FAEH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001CH         SYMBOL        X
  D:001EH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0FB8H         LINE#         130
  C:0FC0H         LINE#         131
  C:0FC0H         LINE#         133
  C:0FC4H         LINE#         134
  C:0FD4H         LINE#         135
  C:0FD4H         LINE#         136
  C:0FDBH         LINE#         137
  C:0FDEH         LINE#         138
  C:0FDEH         LINE#         139
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0017H         SYMBOL        Number
  D:0019H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:10E7H         LINE#         149
  C:10EBH         LINE#         150
  C:10EBH         LINE#         152
  C:10EEH         LINE#         153
  C:10F6H         LINE#         154
  C:10F6H         LINE#         155
  C:1100H         LINE#         156
  C:1103H         LINE#         157
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0019H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001AH         SYMBOL        Number1
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2023  23:16:40  PAGE 14


  -------         ENDDO         
  C:0EC8H         LINE#         167
  C:0EC8H         LINE#         168
  C:0EC8H         LINE#         171
  C:0ECBH         LINE#         172
  C:0ED3H         LINE#         173
  C:0ED3H         LINE#         174
  C:0ED8H         LINE#         175
  C:0EDCH         LINE#         176
  C:0EDEH         LINE#         178
  C:0EDEH         LINE#         179
  C:0EE3H         LINE#         180
  C:0EECH         LINE#         181
  C:0EECH         LINE#         182
  C:0EF4H         LINE#         183
  C:0EF4H         LINE#         184
  C:0EFEH         LINE#         185
  C:0F01H         LINE#         186
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        Number
  D:0024H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0F3BH         LINE#         196
  C:0F3FH         LINE#         197
  C:0F3FH         LINE#         199
  C:0F42H         LINE#         200
  C:0F4AH         LINE#         201
  C:0F4AH         LINE#         202
  C:0F60H         LINE#         203
  C:0F66H         LINE#         204
  C:0F66H         LINE#         205
  C:0F68H         LINE#         206
  C:0F6AH         LINE#         208
  C:0F6AH         LINE#         209
  C:0F70H         LINE#         210
  C:0F70H         LINE#         211
  C:0F73H         LINE#         212
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0F74H         LINE#         222
  C:0F78H         LINE#         223
  C:0F78H         LINE#         225
  C:0F7BH         LINE#         226
  C:0F83H         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2023  23:16:40  PAGE 15


  C:0F83H         LINE#         228
  C:0FA8H         LINE#         229
  C:0FABH         LINE#         230
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:120BH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:120BH         LINE#         6
  C:120BH         LINE#         7
  C:120BH         LINE#         9
  C:120EH         LINE#         10
  C:1211H         LINE#         11
  C:1214H         LINE#         12
  C:1216H         LINE#         13
  C:1218H         LINE#         14
  C:121AH         LINE#         15
  C:121CH         LINE#         16
  C:121EH         LINE#         17
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1256H         PUBLIC        _delay_10us
  C:10C9H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:1256H         LINE#         9
  C:1256H         LINE#         10
  C:1256H         LINE#         11
  C:1260H         LINE#         12
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:10C9H         LINE#         20
  C:10C9H         LINE#         21
  C:10C9H         LINE#         23
  C:10D2H         LINE#         24
  C:10E6H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2023  23:16:40  PAGE 16


  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:118AH         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:1157H         PUBLIC        OneWire_Init
  C:1171H         PUBLIC        _OneWire_SendByte
  C:121FH         PUBLIC        _OneWire_SendBit
  C:1104H         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:1157H         LINE#         11
  C:1157H         LINE#         12
  C:1157H         LINE#         15
  C:1159H         LINE#         16
  C:115BH         LINE#         17
  C:115FH         LINE#         18
  C:1161H         LINE#         19
  C:1165H         LINE#         20
  C:116AH         LINE#         21
  C:116EH         LINE#         22
  C:1170H         LINE#         23
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:121FH         LINE#         30
  C:121FH         LINE#         31
  C:121FH         LINE#         33
  C:1221H         LINE#         34
  C:1225H         LINE#         35
  C:122AH         LINE#         36
  C:122EH         LINE#         37
  C:1230H         LINE#         38
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:118AH         LINE#         45
  C:118AH         LINE#         46
  C:118AH         LINE#         49
  C:118CH         LINE#         50
  C:1190H         LINE#         51
  C:1192H         LINE#         52
  C:1196H         LINE#         53
  C:119BH         LINE#         54
  C:119FH         LINE#         55
  C:11A1H         LINE#         56
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2023  23:16:40  PAGE 17


  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1171H         LINE#         63
  C:1173H         LINE#         64
  C:1173H         LINE#         66
  C:1175H         LINE#         67
  C:1175H         LINE#         68
  C:1185H         LINE#         69
  C:1189H         LINE#         70
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:1104H         LINE#         77
  C:1104H         LINE#         78
  C:1104H         LINE#         80
  C:1106H         LINE#         81
  C:1107H         LINE#         82
  C:1107H         LINE#         83
  C:111AH         LINE#         84
  C:111EH         LINE#         85
  C:1120H         LINE#         86
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0909H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:09A8H         PUBLIC        ?C?FPCMP
  C:09A6H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0A13H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0A2EH         PUBLIC        ?C?FCASTC
  C:0A29H         PUBLIC        ?C?FCASTI
  C:0A24H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A62H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      08/25/2023  23:16:40  PAGE 18


  C:0AE3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0B10H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0B22H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0BB3H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0C45H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10US?PUBLIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?PUBLIC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0646H BYTE (78%) *
******************************************************************************

Program Size: data=46.0 xdata=0 code=2713
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
