BL51 BANKED LINKER/LOCATER V6.22                                                        08/21/2023  18:09:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\单片机\C51\BIN\BL51.EXE STARTUP.obj, main.obj, Delay.obj, Key.obj, Nixie.obj, Timer0.obj, I2C.obj, AT24C02.obj TO pro
>> ject RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  Delay.obj (DELAY)
  Key.obj (KEY)
  Nixie.obj (NIXIE)
  Timer0.obj (TIMER0)
  I2C.obj (I2C)
  AT24C02.obj (AT24C02)
  F:\单片机\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?NIXIE
            DATA    001EH     000BH     UNIT         ?DT?MAIN
            DATA    0029H     0003H     UNIT         ?DT?KEY
            DATA    002CH     0003H     UNIT         _DATA_GROUP_
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00E7H     UNIT         ?PR?MAIN?MAIN
            CODE    08E7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0973H     008CH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    09FFH     0066H     UNIT         ?PR?_NIXIE_SCAN?NIXIE
            CODE    0A65H     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    0A9EH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    0ACEH     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0AF7H     0027H     UNIT         ?PR?SEC_LOOP?MAIN
            CODE    0B1EH     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0B42H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0B60H     001DH     UNIT         ?C_INITSEG
            CODE    0B7DH     001BH     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    0B98H     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    0BAEH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0BC3H     0014H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0BD7H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0BE3H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0BEDH     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE
            CODE    0BF6H     0009H     UNIT         ?PR?I2C_START?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2023  18:09:22  PAGE 2


            CODE    0BFFH     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    0C06H     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   project (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_NIXIE_SETBUF?NIXIE

?PR?_AT24C02_WRITEBYTE?AT24C02         002CH    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_AT24C02_READBYTE?AT24C02          002CH    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

*** NEW ROOT ***************************************************

?PR?TIMER0_ROUTINE?MAIN                -----    -----
  +--> ?PR?KEY_LOOP?KEY
  +--> ?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?SEC_LOOP?MAIN

?PR?KEY_LOOP?KEY                       -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

?PR?NIXIE_LOOP?NIXIE                   -----    -----
  +--> ?PR?_NIXIE_SCAN?NIXIE



SYMBOL TABLE OF MODULE:  project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2023  18:09:22  PAGE 3


  -------         MODULE        ?C_STARTUP
  C:08E7H         SEGMENT       ?C_C51STARTUP
  I:002FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08EAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08E7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08E7H         LINE#         133
  C:08E9H         LINE#         134
  C:08EAH         LINE#         135
  C:08EBH         LINE#         136
  C:08EDH         LINE#         185
  C:08F0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0973H         PUBLIC        Timer0_Routine
  C:0AF7H         PUBLIC        Sec_Loop
  D:0024H         PUBLIC        Sec
  D:0025H         PUBLIC        Min
  C:0800H         PUBLIC        main
  D:0026H         PUBLIC        MiniSec
  D:0027H         PUBLIC        RunFlag
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0028H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0803H         LINE#         15
  C:0803H         LINE#         16
  C:0803H         LINE#         17
  C:0808H         LINE#         18
  C:080DH         LINE#         19
  C:080DH         LINE#         20
  C:0819H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2023  18:09:22  PAGE 4


  C:0819H         LINE#         22
  C:081EH         LINE#         23
  C:081EH         LINE#         24
  C:0821H         LINE#         25
  C:0823H         LINE#         26
  C:0825H         LINE#         27
  C:0825H         LINE#         28
  C:082BH         LINE#         29
  C:082BH         LINE#         30
  C:0835H         LINE#         31
  C:083CH         LINE#         32
  C:0846H         LINE#         33
  C:084DH         LINE#         34
  C:0857H         LINE#         35
  C:085EH         LINE#         36
  C:085EH         LINE#         37
  C:0863H         LINE#         38
  C:0863H         LINE#         39
  C:086AH         LINE#         40
  C:0871H         LINE#         41
  C:0878H         LINE#         43
  C:0878H         LINE#         44
  C:0886H         LINE#         45
  C:0896H         LINE#         46
  C:089FH         LINE#         47
  C:08ADH         LINE#         48
  C:08BDH         LINE#         49
  C:08C6H         LINE#         50
  C:08D4H         LINE#         51
  C:08E4H         LINE#         52
  -------         ENDPROC       MAIN
  -------         PROC          SEC_LOOP
  C:0AF7H         LINE#         54
  C:0AF7H         LINE#         55
  C:0AF7H         LINE#         56
  C:0AFBH         LINE#         57
  C:0AFBH         LINE#         58
  C:0AFDH         LINE#         59
  C:0B04H         LINE#         60
  C:0B04H         LINE#         61
  C:0B07H         LINE#         62
  C:0B09H         LINE#         63
  C:0B0FH         LINE#         64
  C:0B0FH         LINE#         65
  C:0B12H         LINE#         66
  C:0B14H         LINE#         67
  C:0B1DH         LINE#         68
  C:0B1DH         LINE#         69
  C:0B1DH         LINE#         70
  C:0B1DH         LINE#         72
  -------         ENDPROC       SEC_LOOP
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:001EH         SYMBOL        T0Count1
  D:0020H         SYMBOL        T0Count2
  D:0022H         SYMBOL        T0Count3
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2023  18:09:22  PAGE 5


  C:0973H         LINE#         74
  C:0990H         LINE#         77
  C:0993H         LINE#         78
  C:0996H         LINE#         79
  C:099EH         LINE#         80
  C:09A7H         LINE#         81
  C:09A7H         LINE#         82
  C:09ADH         LINE#         83
  C:09B0H         LINE#         84
  C:09B0H         LINE#         85
  C:09B8H         LINE#         86
  C:09C1H         LINE#         87
  C:09C1H         LINE#         88
  C:09C7H         LINE#         89
  C:09CAH         LINE#         90
  C:09CAH         LINE#         91
  C:09D2H         LINE#         92
  C:09DBH         LINE#         93
  C:09DBH         LINE#         94
  C:09E1H         LINE#         95
  C:09E4H         LINE#         96
  C:09E4H         LINE#         97
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BAEH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0BAEH         LINE#         3
  C:0BAEH         LINE#         4
  C:0BAEH         LINE#         6
  C:0BB8H         LINE#         7
  C:0BB8H         LINE#         8
  C:0BBAH         LINE#         9
  C:0BBCH         LINE#         11
  C:0BBCH         LINE#         12
  C:0BBEH         LINE#         13
  C:0BC0H         LINE#         14
  C:0BC2H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:002BH         PUBLIC        Key_KeyNumber
  C:0A65H         PUBLIC        Key_Loop
  C:0C06H         PUBLIC        Key
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2023  18:09:22  PAGE 6


  C:0B98H         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0C06H         LINE#         4
  C:0C06H         LINE#         5
  C:0C06H         LINE#         7
  C:0C08H         LINE#         8
  C:0C0BH         LINE#         9
  C:0C0BH         LINE#         11
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0B98H         LINE#         14
  C:0B98H         LINE#         15
  C:0B98H         LINE#         16
  C:0B9AH         LINE#         18
  C:0B9EH         LINE#         19
  C:0BA3H         LINE#         20
  C:0BA8H         LINE#         21
  C:0BADH         LINE#         22
  C:0BADH         LINE#         23
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:0029H         SYMBOL        NowState
  D:002AH         SYMBOL        LastState
  -------         ENDDO         
  C:0A65H         LINE#         24
  C:0A65H         LINE#         25
  C:0A65H         LINE#         27
  C:0A68H         LINE#         28
  C:0A6DH         LINE#         29
  C:0A76H         LINE#         30
  C:0A76H         LINE#         31
  C:0A79H         LINE#         32
  C:0A79H         LINE#         33
  C:0A82H         LINE#         34
  C:0A82H         LINE#         35
  C:0A85H         LINE#         36
  C:0A85H         LINE#         37
  C:0A8EH         LINE#         38
  C:0A8EH         LINE#         39
  C:0A91H         LINE#         40
  C:0A91H         LINE#         41
  C:0A9AH         LINE#         42
  C:0A9AH         LINE#         43
  C:0A9DH         LINE#         44
  C:0A9DH         LINE#         45
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2023  18:09:22  PAGE 7


  D:0009H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0BEDH         PUBLIC        _Nixie_SetBuf
  C:09FFH         PUBLIC        _Nixie_Scan
  D:0012H         PUBLIC        NixieTable
  C:0B7DH         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0BEDH         LINE#         8
  C:0BEDH         LINE#         9
  C:0BEDH         LINE#         10
  C:0BF5H         LINE#         11
  -------         ENDPROC       _NIXIE_SETBUF
  -------         PROC          _NIXIE_SCAN
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:09FFH         LINE#         13
  C:09FFH         LINE#         14
  C:09FFH         LINE#         15
  C:0A02H         LINE#         16
  C:0A2FH         LINE#         17
  C:0A2FH         LINE#         18
  C:0A33H         LINE#         19
  C:0A37H         LINE#         20
  C:0A3BH         LINE#         21
  C:0A3FH         LINE#         22
  C:0A47H         LINE#         23
  C:0A4FH         LINE#         24
  C:0A57H         LINE#         25
  C:0A5DH         LINE#         26
  C:0A5DH         LINE#         27
  C:0A64H         LINE#         30
  -------         ENDPROC       _NIXIE_SCAN
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0B7DH         LINE#         32
  C:0B7DH         LINE#         33
  C:0B7DH         LINE#         35
  C:0B8BH         LINE#         36
  C:0B8DH         LINE#         37
  C:0B94H         LINE#         38
  C:0B94H         LINE#         39
  C:0B97H         LINE#         40
  C:0B97H         LINE#         41
  -------         ENDPROC       NIXIE_LOOP
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0BC3H         PUBLIC        Timer0_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2023  18:09:22  PAGE 8


  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0BC3H         LINE#         6
  C:0BC3H         LINE#         7
  C:0BC3H         LINE#         9
  C:0BC6H         LINE#         10
  C:0BC9H         LINE#         11
  C:0BCCH         LINE#         12
  C:0BCEH         LINE#         13
  C:0BD0H         LINE#         14
  C:0BD2H         LINE#         15
  C:0BD4H         LINE#         16
  C:0BD6H         LINE#         17
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0BF6H         PUBLIC        I2C_Start
  C:0BE3H         PUBLIC        _I2C_SendAck
  C:0ACEH         PUBLIC        _I2C_SendByte
  C:0BFFH         PUBLIC        I2C_Stop
  C:0BD7H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0B42H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0BF6H         LINE#         9
  C:0BF6H         LINE#         10
  C:0BF6H         LINE#         11
  C:0BF8H         LINE#         12
  C:0BFAH         LINE#         14
  C:0BFCH         LINE#         15
  C:0BFEH         LINE#         16
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0BFFH         LINE#         22
  C:0BFFH         LINE#         23
  C:0BFFH         LINE#         24
  C:0C01H         LINE#         25
  C:0C03H         LINE#         26
  C:0C05H         LINE#         27
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0ACEH         LINE#         34
  C:0AD0H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2023  18:09:22  PAGE 9


  C:0AD0H         LINE#         37
  C:0AD2H         LINE#         38
  C:0AD2H         LINE#         39
  C:0AEEH         LINE#         40
  C:0AF0H         LINE#         41
  C:0AF2H         LINE#         42
  C:0AF6H         LINE#         44
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        Byte
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B42H         LINE#         50
  C:0B42H         LINE#         51
  C:0B42H         LINE#         52
  C:0B44H         LINE#         53
  C:0B46H         LINE#         55
  C:0B47H         LINE#         56
  C:0B47H         LINE#         57
  C:0B49H         LINE#         58
  C:0B59H         LINE#         59
  C:0B5BH         LINE#         61
  C:0B5FH         LINE#         63
  C:0B5FH         LINE#         64
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0BE3H         LINE#         71
  C:0BE3H         LINE#         72
  C:0BE3H         LINE#         73
  C:0BE8H         LINE#         74
  C:0BEAH         LINE#         75
  C:0BECH         LINE#         76
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0BD7H         LINE#         83
  C:0BD7H         LINE#         84
  C:0BD7H         LINE#         86
  C:0BD9H         LINE#         87
  C:0BDBH         LINE#         88
  C:0BE0H         LINE#         89
  C:0BE2H         LINE#         90
  C:0BE2H         LINE#         91
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A9EH         PUBLIC        _AT24C02_ReadByte
  C:0B1EH         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:002CH         SYMBOL        WordAddress
  D:002DH         SYMBOL        Data
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2023  18:09:22  PAGE 10


  C:0B1EH         LINE#         9
  C:0B24H         LINE#         10
  C:0B24H         LINE#         12
  C:0B27H         LINE#         13
  C:0B2CH         LINE#         14
  C:0B2FH         LINE#         15
  C:0B34H         LINE#         16
  C:0B37H         LINE#         17
  C:0B3CH         LINE#         18
  C:0B3FH         LINE#         19
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:002CH         SYMBOL        WordAddress
  -------         DO            
  D:002DH         SYMBOL        Data
  -------         ENDDO         
  C:0A9EH         LINE#         27
  C:0AA0H         LINE#         28
  C:0AA0H         LINE#         30
  C:0AA3H         LINE#         31
  C:0AA8H         LINE#         32
  C:0AABH         LINE#         33
  C:0AB0H         LINE#         34
  C:0AB3H         LINE#         35
  C:0AB6H         LINE#         36
  C:0ABBH         LINE#         37
  C:0ABEH         LINE#         38
  C:0AC3H         LINE#         39
  C:0AC8H         LINE#         40
  C:0ACBH         LINE#         41
  C:0ACDH         LINE#         42
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0391H BYTE (44%) *
******************************************************************************

Program Size: data=48.0 xdata=0 code=1042
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
