BL51 BANKED LINKER/LOCATER V6.22                                                        08/11/2023  14:37:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\单片机\C51\BIN\BL51.EXE STARTUP.obj, Delay.obj, DS1302.obj, lcd1602.obj, main.obj, Key.obj, Timer0.obj TO project RAM
>> SIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Delay.obj (DELAY)
  DS1302.obj (DS1302)
  lcd1602.obj (LCD1602)
  main.obj (MAIN)
  Key.obj (KEY)
  Timer0.obj (TIMER0)
  F:\单片机\C51\LIB\C51S.LIB (?C_INIT)
  F:\单片机\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\单片机\C51\LIB\C51S.LIB (?C?IMUL)
  F:\单片机\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?DS1302
            DATA    0018H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001FH     0006H     UNIT         ?DT?MAIN
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002AH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     026DH     UNIT         ?PR?TIMESET?MAIN
            CODE    0A6DH     0094H     UNIT         ?C?LIB_CODE
            CODE    0B01H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B8DH     0088H     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    0C15H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0C76H     0058H     UNIT         ?PR?MAIN?MAIN
            CODE    0CCEH     0051H     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    0D1FH     0049H     UNIT         ?PR?TIMESHOW?MAIN
            CODE    0D68H     0048H     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    0DB0H     003DH     UNIT         ?PR?LCD1602
            CODE    0DEDH     003CH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0E29H     0039H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0E62H     0035H     UNIT         ?PR?DS1302
            CODE    0E97H     0035H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0ECCH     0032H     UNIT         ?PR?DS1302_READTIME?DS1302
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2023  14:37:55  PAGE 2


            CODE    0EFEH     002DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0F2BH     0027H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0F52H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0F75H     001FH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0F94H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0FAAH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0FBFH     0015H     UNIT         ?CO?MAIN
            CODE    0FD4H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0FE8H     0014H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0FFCH     000AH     UNIT         ?C_INITSEG
            CODE    1006H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    1010H     0009H     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    1019H     0009H     UNIT         ?PR?MAIN
            CODE    1022H     0008H     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    102AH     0008H     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    1032H     0005H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   project (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?KEY?KEY
  +--> ?PR?TIMESHOW?MAIN
  +--> ?PR?TIMESET?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD1602
  +--> ?PR?LCD_DELAY?LCD1602

?PR?LCD1602                            -----    -----
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2023  14:37:55  PAGE 3



?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302
  +--> ?PR?DS1302

?PR?_DS1302_WRITEBYTE?DS1302           0008H    0002H
  +--> ?PR?DS1302

?PR?DS1302                             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?KEY?KEY                            0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?TIMESHOW?MAIN                      -----    -----
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?MAIN
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?TIMESET?MAIN                       -----    -----
  +--> ?PR?MAIN
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602



SYMBOL TABLE OF MODULE:  project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B01H         SEGMENT       ?C_C51STARTUP
  I:002FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B04H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2023  14:37:55  PAGE 4


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B01H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B01H         LINE#         133
  C:0B03H         LINE#         134
  C:0B04H         LINE#         135
  C:0B05H         LINE#         136
  C:0B07H         LINE#         185
  C:0B0AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FAAH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0FAAH         LINE#         3
  C:0FAAH         LINE#         4
  C:0FAAH         LINE#         6
  C:0FB4H         LINE#         7
  C:0FB4H         LINE#         8
  C:0FB6H         LINE#         9
  C:0FB8H         LINE#         11
  C:0FB8H         LINE#         12
  C:0FBAH         LINE#         13
  C:0FBCH         LINE#         14
  C:0FBEH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B8DH         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:0ECCH         PUBLIC        DS1302_ReadTime
  D:0011H         PUBLIC        DS1302_Time
  C:0D68H         PUBLIC        _DS1302_ReadByte
  C:1032H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0CCEH         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2023  14:37:55  PAGE 5


  C:0E62H         SYMBOL        Com001B
  C:0E62H         SYMBOL        L?0028
  C:0E62H         SYMBOL        L?0029
  C:0E73H         SYMBOL        L?0030
  C:0E75H         SYMBOL        L?0031
  C:0E7BH         SYMBOL        L?0032
  C:0E83H         SYMBOL        L?0033
  C:0E83H         SYMBOL        L?0034
  C:0E8DH         SYMBOL        L?0035
  -------         PROC          COM001B
  -------         ENDPROC       COM001B
  -------         PROC          DS1302_INIT
  C:1032H         LINE#         25
  C:1032H         LINE#         26
  C:1032H         LINE#         27
  C:1034H         LINE#         28
  C:1036H         LINE#         29
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0008H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0CCEH         LINE#         37
  C:0CD4H         LINE#         38
  C:0CD4H         LINE#         40
  C:0CD6H         LINE#         41
  C:0CD8H         LINE#         42
  C:0CD8H         LINE#         43
  C:0CEDH         LINE#         44
  C:0CEFH         LINE#         45
  C:0CF1H         LINE#         46
  C:0CF5H         LINE#         47
  C:0CF7H         LINE#         48
  C:0CF7H         LINE#         49
  C:0D14H         LINE#         50
  C:0D16H         LINE#         51
  C:0D18H         LINE#         52
  C:0D1CH         LINE#         53
  C:0D1EH         LINE#         54
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:0D68H         LINE#         61
  C:0D6AH         LINE#         62
  C:0D6AH         LINE#         63
  C:0D6CH         LINE#         64
  C:0D6FH         LINE#         65
  C:0D71H         LINE#         66
  C:0D72H         LINE#         67
  C:0D72H         LINE#         68
  C:0D87H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2023  14:37:55  PAGE 6


  C:0D89H         LINE#         70
  C:0D8BH         LINE#         71
  C:0D8FH         LINE#         72
  C:0D91H         LINE#         73
  C:0D91H         LINE#         74
  C:0D93H         LINE#         75
  C:0D95H         LINE#         76
  C:0DA5H         LINE#         77
  C:0DA9H         LINE#         78
  C:0DABH         LINE#         79
  C:0DADH         LINE#         80
  C:0DAFH         LINE#         81
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:0B8DH         LINE#         83
  C:0B8DH         LINE#         84
  C:0B8DH         LINE#         85
  C:0B95H         LINE#         86
  C:0BAAH         LINE#         87
  C:0BB9H         LINE#         88
  C:0BC8H         LINE#         89
  C:0BD9H         LINE#         90
  C:0BEAH         LINE#         91
  C:0BFBH         LINE#         92
  C:0C0CH         LINE#         93
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0ECCH         LINE#         95
  C:0ECCH         LINE#         96
  C:0ECCH         LINE#         98
  C:0ECEH         LINE#         99
  C:0ED3H         LINE#         100
  C:0ED5H         LINE#         101
  C:0EDAH         LINE#         102
  C:0EDCH         LINE#         103
  C:0EE1H         LINE#         104
  C:0EE3H         LINE#         105
  C:0EE8H         LINE#         106
  C:0EEAH         LINE#         107
  C:0EEFH         LINE#         108
  C:0EF1H         LINE#         109
  C:0EF6H         LINE#         110
  C:0EF8H         LINE#         111
  C:0EFDH         LINE#         113
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:1022H         PUBLIC        _LCD_WriteCommand
  C:0F75H         PUBLIC        _LCD_ShowNum
  C:0EFEH         PUBLIC        _LCD_ShowBinNum
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2023  14:37:55  PAGE 7


  C:1010H         PUBLIC        LCD_Delay
  C:0E97H         PUBLIC        _LCD_ShowHexNum
  C:102AH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0FD4H         PUBLIC        LCD_Init
  C:0F52H         PUBLIC        _LCD_ShowString
  C:1006H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0F94H         PUBLIC        _LCD_SetCursor
  C:0DEDH         PUBLIC        _LCD_ShowSignedNum
  C:0F2BH         PUBLIC        _LCD_Pow
  C:0DB0H         SYMBOL        Com002D
  C:0DB0H         SYMBOL        L?0046
  C:0DC1H         SYMBOL        L?0047
  C:0DC9H         SYMBOL        L?0048
  C:0DCBH         SYMBOL        L?0049
  C:0DD6H         SYMBOL        L?0050
  C:0DE2H         SYMBOL        L?0051
  -------         PROC          COM002D
  -------         ENDPROC       COM002D
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1010H         LINE#         15
  C:1010H         LINE#         16
  C:1010H         LINE#         19
  C:1012H         LINE#         20
  C:1014H         LINE#         22
  C:1014H         LINE#         23
  C:1016H         LINE#         24
  C:1018H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:1022H         LINE#         32
  C:1022H         LINE#         33
  C:1022H         LINE#         34
  C:1024H         LINE#         35
  C:1024H         LINE#         36
  C:1024H         LINE#         37
  C:1024H         LINE#         38
  C:1024H         LINE#         39
  C:1027H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:102AH         LINE#         48
  C:102AH         LINE#         49
  C:102AH         LINE#         50
  C:102CH         LINE#         51
  C:102CH         LINE#         52
  C:102CH         LINE#         53
  C:102CH         LINE#         54
  C:102CH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2023  14:37:55  PAGE 8


  C:102FH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0F94H         LINE#         65
  C:0F96H         LINE#         66
  C:0F96H         LINE#         67
  C:0F99H         LINE#         68
  C:0F99H         LINE#         69
  C:0F9BH         LINE#         70
  C:0F9DH         LINE#         71
  C:0FA0H         LINE#         72
  C:0FA0H         LINE#         73
  C:0FA9H         LINE#         74
  C:0FA9H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0FD4H         LINE#         82
  C:0FD4H         LINE#         83
  C:0FD4H         LINE#         84
  C:0FD9H         LINE#         85
  C:0FDEH         LINE#         86
  C:0FE3H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:1006H         LINE#         97
  C:1008H         LINE#         98
  C:1008H         LINE#         99
  C:100BH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0F52H         LINE#         110
  C:0F58H         LINE#         111
  C:0F58H         LINE#         113
  C:0F5BH         LINE#         114
  C:0F6EH         LINE#         115
  C:0F6EH         LINE#         116
  C:0F71H         LINE#         117
  C:0F74H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2023  14:37:55  PAGE 9


  C:0F2BH         LINE#         123
  C:0F33H         LINE#         124
  C:0F33H         LINE#         126
  C:0F37H         LINE#         127
  C:0F47H         LINE#         128
  C:0F47H         LINE#         129
  C:0F4EH         LINE#         130
  C:0F51H         LINE#         131
  C:0F51H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0F75H         LINE#         142
  C:0F79H         LINE#         143
  C:0F79H         LINE#         145
  C:0F7CH         LINE#         146
  C:0F84H         LINE#         147
  C:0F84H         LINE#         148
  C:0F8EH         LINE#         149
  C:0F93H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001DH         SYMBOL        Number1
  -------         ENDDO         
  C:0DEDH         LINE#         160
  C:0DEDH         LINE#         161
  C:0DEDH         LINE#         164
  C:0DF0H         LINE#         165
  C:0DF8H         LINE#         166
  C:0DF8H         LINE#         167
  C:0DFDH         LINE#         168
  C:0E01H         LINE#         169
  C:0E03H         LINE#         171
  C:0E03H         LINE#         172
  C:0E08H         LINE#         173
  C:0E11H         LINE#         174
  C:0E11H         LINE#         175
  C:0E19H         LINE#         176
  C:0E19H         LINE#         177
  C:0E23H         LINE#         178
  C:0E28H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2023  14:37:55  PAGE 10


  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0E97H         LINE#         189
  C:0E9BH         LINE#         190
  C:0E9BH         LINE#         192
  C:0E9EH         LINE#         193
  C:0EA6H         LINE#         194
  C:0EA6H         LINE#         195
  C:0EB8H         LINE#         196
  C:0EBEH         LINE#         197
  C:0EBEH         LINE#         198
  C:0EC0H         LINE#         199
  C:0EC2H         LINE#         201
  C:0EC2H         LINE#         202
  C:0EC8H         LINE#         203
  C:0EC8H         LINE#         204
  C:0ECBH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002CH         SYMBOL        Number
  D:002EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0EFEH         LINE#         215
  C:0F02H         LINE#         216
  C:0F02H         LINE#         218
  C:0F05H         LINE#         219
  C:0F0DH         LINE#         220
  C:0F0DH         LINE#         221
  C:0F25H         LINE#         222
  C:0F2AH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E29H         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  D:0021H         PUBLIC        TimeSetSelect
  D:0022H         PUBLIC        MODE
  C:0C76H         PUBLIC        main
  D:0023H         PUBLIC        TimeSetFlashFlag
  C:0D1FH         PUBLIC        TimeShow
  C:0800H         PUBLIC        TimeSet
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0024H         PUBLIC        KeyNum
  C:1019H         SYMBOL        Com004F
  C:1019H         SYMBOL        L?0080
  C:101BH         SYMBOL        L?0081
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2023  14:37:55  PAGE 11


  -------         PROC          COM004F
  -------         ENDPROC       COM004F
  -------         PROC          TIMESHOW
  C:0D1FH         LINE#         9
  C:0D1FH         LINE#         10
  C:0D1FH         LINE#         11
  C:0D22H         LINE#         12
  C:0D2CH         LINE#         13
  C:0D38H         LINE#         14
  C:0D44H         LINE#         15
  C:0D50H         LINE#         16
  C:0D5CH         LINE#         17
  -------         ENDPROC       TIMESHOW
  C:0A55H         SYMBOL        L?0082
  C:0A61H         SYMBOL        L?0083
  -------         PROC          TIMESET
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0805H         LINE#         22
  C:0805H         LINE#         23
  C:0807H         LINE#         24
  C:0810H         LINE#         25
  C:0810H         LINE#         26
  C:0819H         LINE#         27
  C:0819H         LINE#         28
  C:081FH         LINE#         29
  C:0829H         LINE#         30
  C:0833H         LINE#         31
  C:085CH         LINE#         33
  C:085CH         LINE#         34
  C:0863H         LINE#         35
  C:0865H         LINE#         36
  C:087CH         LINE#         37
  C:087CH         LINE#         38
  C:0883H         LINE#         39
  C:0885H         LINE#         40
  C:088AH         LINE#         41
  C:088AH         LINE#         42
  C:0890H         LINE#         43
  C:0890H         LINE#         44
  C:0897H         LINE#         45
  C:0899H         LINE#         47
  C:0899H         LINE#         48
  C:08A3H         LINE#         49
  C:08A3H         LINE#         50
  C:08A3H         LINE#         51
  C:08ADH         LINE#         52
  C:08B7H         LINE#         53
  C:08C1H         LINE#         54
  C:08C1H         LINE#         55
  C:08CAH         LINE#         56
  C:08CAH         LINE#         57
  C:08D0H         LINE#         58
  C:08DAH         LINE#         59
  C:08E4H         LINE#         60
  C:090DH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2023  14:37:55  PAGE 12


  C:090DH         LINE#         63
  C:0917H         LINE#         64
  C:091EH         LINE#         65
  C:0920H         LINE#         66
  C:0937H         LINE#         67
  C:0937H         LINE#         68
  C:0941H         LINE#         69
  C:0948H         LINE#         70
  C:094AH         LINE#         71
  C:0950H         LINE#         72
  C:0950H         LINE#         73
  C:0956H         LINE#         74
  C:0956H         LINE#         75
  C:0960H         LINE#         76
  C:0967H         LINE#         77
  C:0969H         LINE#         79
  C:0969H         LINE#         80
  C:0973H         LINE#         81
  C:097DH         LINE#         82
  C:097DH         LINE#         83
  C:097DH         LINE#         84
  C:0987H         LINE#         85
  C:0991H         LINE#         86
  C:099BH         LINE#         87
  C:099BH         LINE#         89
  C:09ABH         LINE#         90
  C:09B5H         LINE#         91
  C:09C6H         LINE#         92
  C:09D2H         LINE#         93
  C:09EBH         LINE#         94
  C:09F7H         LINE#         95
  C:0A08H         LINE#         96
  C:0A14H         LINE#         97
  C:0A25H         LINE#         98
  C:0A31H         LINE#         99
  C:0A48H         LINE#         100
  C:0A54H         LINE#         101
  -------         ENDPROC       TIMESET
  -------         PROC          MAIN
  C:0C76H         LINE#         103
  C:0C76H         LINE#         104
  C:0C76H         LINE#         105
  C:0C79H         LINE#         106
  C:0C7CH         LINE#         107
  C:0C7FH         LINE#         108
  C:0C8CH         LINE#         109
  C:0C99H         LINE#         110
  C:0C9CH         LINE#         111
  C:0C9CH         LINE#         112
  C:0C9CH         LINE#         113
  C:0CA1H         LINE#         114
  C:0CA6H         LINE#         115
  C:0CA6H         LINE#         116
  C:0CB1H         LINE#         117
  C:0CBCH         LINE#         118
  C:0CBCH         LINE#         119
  C:0CC4H         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2023  14:37:55  PAGE 13


  C:0CC4H         LINE#         121
  C:0CC9H         LINE#         122
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:001FH         SYMBOL        T0Count
  -------         ENDDO         
  C:0E29H         LINE#         128
  C:0E32H         LINE#         131
  C:0E35H         LINE#         132
  C:0E38H         LINE#         133
  C:0E40H         LINE#         134
  C:0E49H         LINE#         135
  C:0E49H         LINE#         136
  C:0E4FH         LINE#         137
  C:0E5BH         LINE#         138
  C:0E5BH         LINE#         140
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0C15H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0C15H         LINE#         4
  C:0C15H         LINE#         5
  C:0C15H         LINE#         6
  C:0C18H         LINE#         8
  C:0C2EH         LINE#         9
  C:0C45H         LINE#         10
  C:0C5CH         LINE#         11
  C:0C73H         LINE#         12
  C:0C75H         LINE#         13
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0FE8H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0FE8H         LINE#         6
  C:0FE8H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2023  14:37:55  PAGE 14


  C:0FE8H         LINE#         9
  C:0FEBH         LINE#         10
  C:0FEEH         LINE#         11
  C:0FF1H         LINE#         12
  C:0FF3H         LINE#         13
  C:0FF5H         LINE#         14
  C:0FF7H         LINE#         15
  C:0FF9H         LINE#         16
  C:0FFBH         LINE#         17
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?CLDOPTR
  C:0A6DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0A9AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0AACH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0728H BYTE (89%) *
******************************************************************************

Program Size: data=48.0 xdata=0 code=2109
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
