BL51 BANKED LINKER/LOCATER V6.22                                                        07/20/2023  12:19:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\单片机\C51\BIN\BL51.EXE STARTUP.obj, main.obj, lcd1602.obj, public.obj, MatrixKey.obj, Delay.obj TO project RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  lcd1602.obj (LCD1602)
  public.obj (PUBLIC)
  MatrixKey.obj (MATRIXKEY)
  Delay.obj (DELAY)
  F:\单片机\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\单片机\C51\LIB\C51S.LIB (?C?IMUL)
  F:\单片机\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0025H     0001H     UNIT         ?DT?MAIN
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    0989H     0094H     UNIT         ?C?LIB_CODE
            CODE    0A1DH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0A57H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0A90H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0AC8H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0AFBH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0B1EH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0B3CH     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    0B5AH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0B77H     001BH     UNIT         ?PR?MAIN?MAIN
            CODE    0B92H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0BA8H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0BBDH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0BD1H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0BE0H     000CH     UNIT         ?C_C51STARTUP
            CODE    0BECH     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    0BF7H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0C01H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  12:19:14  PAGE 2





OVERLAY MAP OF MODULE:   project (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0BE0H         SEGMENT       ?C_C51STARTUP
  I:0026H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  12:19:14  PAGE 3


  C:0BE3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0BE0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0BE0H         LINE#         133
  C:0BE2H         LINE#         134
  C:0BE3H         LINE#         135
  C:0BE4H         LINE#         136
  C:0BE6H         LINE#         185
  C:0BE9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0B77H         PUBLIC        main
  D:0025H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:0B77H         LINE#         6
  C:0B77H         LINE#         7
  C:0B77H         LINE#         8
  C:0B7AH         LINE#         10
  C:0B7AH         LINE#         11
  C:0B7AH         LINE#         12
  C:0B7FH         LINE#         13
  C:0B83H         LINE#         14
  C:0B83H         LINE#         15
  C:0B90H         LINE#         16
  C:0B90H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0BF7H         PUBLIC        _LCD_WriteCommand
  C:0B5AH         PUBLIC        _LCD_ShowNum
  C:0A90H         PUBLIC        _LCD_ShowBinNum
  C:0BD7H         PUBLIC        LCD_Delay
  C:0A57H         PUBLIC        _LCD_ShowHexNum
  C:0B32H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0BBDH         PUBLIC        LCD_Init
  C:0AFBH         PUBLIC        _LCD_ShowString
  C:0C01H         PUBLIC        _LCD_ShowChar
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  12:19:14  PAGE 4


  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0B92H         PUBLIC        _LCD_SetCursor
  C:0A1DH         PUBLIC        _LCD_ShowSignedNum
  C:0AD4H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0BD7H         LINE#         15
  C:0BD7H         LINE#         16
  C:0BD7H         LINE#         19
  C:0BD9H         LINE#         20
  C:0BDBH         LINE#         22
  C:0BDBH         LINE#         23
  C:0BDDH         LINE#         24
  C:0BDFH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0BF7H         LINE#         32
  C:0BF7H         LINE#         33
  C:0BF7H         LINE#         34
  C:0BF9H         LINE#         35
  C:0BF9H         LINE#         36
  C:0BF9H         LINE#         37
  C:0BF9H         LINE#         38
  C:0BFCH         LINE#         39
  C:0BFEH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0B32H         LINE#         48
  C:0B32H         LINE#         49
  C:0B32H         LINE#         50
  C:0B34H         LINE#         51
  C:0B34H         LINE#         52
  C:0B34H         LINE#         53
  C:0B34H         LINE#         54
  C:0B37H         LINE#         55
  C:0B39H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0B92H         LINE#         65
  C:0B94H         LINE#         66
  C:0B94H         LINE#         67
  C:0B97H         LINE#         68
  C:0B97H         LINE#         69
  C:0B99H         LINE#         70
  C:0B9BH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  12:19:14  PAGE 5


  C:0B9EH         LINE#         72
  C:0B9EH         LINE#         73
  C:0BA7H         LINE#         74
  C:0BA7H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0BBDH         LINE#         82
  C:0BBDH         LINE#         83
  C:0BBDH         LINE#         84
  C:0BC2H         LINE#         85
  C:0BC7H         LINE#         86
  C:0BCCH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0C01H         LINE#         97
  C:0C03H         LINE#         98
  C:0C03H         LINE#         99
  C:0C06H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0AFBH         LINE#         110
  C:0B01H         LINE#         111
  C:0B01H         LINE#         113
  C:0B04H         LINE#         114
  C:0B17H         LINE#         115
  C:0B17H         LINE#         116
  C:0B1AH         LINE#         117
  C:0B1DH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0ACAH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0ACAH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0AD4H         LINE#         123
  C:0ADCH         LINE#         124
  C:0ADCH         LINE#         126
  C:0AE0H         LINE#         127
  C:0AF0H         LINE#         128
  C:0AF0H         LINE#         129
  C:0AF7H         LINE#         130
  C:0AFAH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  12:19:14  PAGE 6


  C:0AFAH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0B5AH         LINE#         142
  C:0B5EH         LINE#         143
  C:0B5EH         LINE#         145
  C:0B61H         LINE#         146
  C:0B69H         LINE#         147
  C:0B69H         LINE#         148
  C:0B73H         LINE#         149
  C:0B76H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0A1DH         LINE#         160
  C:0A1DH         LINE#         161
  C:0A1DH         LINE#         164
  C:0A20H         LINE#         165
  C:0A28H         LINE#         166
  C:0A28H         LINE#         167
  C:0A2DH         LINE#         168
  C:0A31H         LINE#         169
  C:0A33H         LINE#         171
  C:0A33H         LINE#         172
  C:0A38H         LINE#         173
  C:0A41H         LINE#         174
  C:0A41H         LINE#         175
  C:0A49H         LINE#         176
  C:0A49H         LINE#         177
  C:0A53H         LINE#         178
  C:0A56H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0A57H         LINE#         189
  C:0A5BH         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  12:19:14  PAGE 7


  C:0A5BH         LINE#         192
  C:0A5EH         LINE#         193
  C:0A66H         LINE#         194
  C:0A66H         LINE#         195
  C:0A7CH         LINE#         196
  C:0A82H         LINE#         197
  C:0A82H         LINE#         198
  C:0A84H         LINE#         199
  C:0A86H         LINE#         201
  C:0A86H         LINE#         202
  C:0A8CH         LINE#         203
  C:0A8CH         LINE#         204
  C:0A8FH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A90H         LINE#         215
  C:0A94H         LINE#         216
  C:0A94H         LINE#         218
  C:0A97H         LINE#         219
  C:0A9FH         LINE#         220
  C:0A9FH         LINE#         221
  C:0AC4H         LINE#         222
  C:0AC7H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BECH         PUBLIC        _delay_10us
  C:0B3CH         PUBLIC        _delay_ms
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0BECH         LINE#         9
  C:0BECH         LINE#         10
  C:0BECH         LINE#         11
  C:0BF6H         LINE#         12
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B3CH         LINE#         20
  C:0B3CH         LINE#         21
  C:0B3CH         LINE#         23
  C:0B45H         LINE#         24
  C:0B59H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  12:19:14  PAGE 8



  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0800H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0803H         LINE#         6
  C:0806H         LINE#         7
  C:0808H         LINE#         8
  C:081EH         LINE#         9
  C:0835H         LINE#         10
  C:084CH         LINE#         11
  C:0863H         LINE#         13
  C:0866H         LINE#         14
  C:0868H         LINE#         15
  C:087FH         LINE#         16
  C:0896H         LINE#         17
  C:08ADH         LINE#         18
  C:08C4H         LINE#         21
  C:08C7H         LINE#         22
  C:08C9H         LINE#         23
  C:08E0H         LINE#         24
  C:08F7H         LINE#         25
  C:090EH         LINE#         26
  C:0925H         LINE#         29
  C:0928H         LINE#         30
  C:092AH         LINE#         31
  C:0941H         LINE#         32
  C:0958H         LINE#         33
  C:096FH         LINE#         34
  C:0986H         LINE#         35
  C:0988H         LINE#         37
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BA8H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  12:19:14  PAGE 9


  -------         ENDDO         
  C:0BA8H         LINE#         2
  C:0BA8H         LINE#         3
  C:0BA8H         LINE#         5
  C:0BB2H         LINE#         6
  C:0BB2H         LINE#         7
  C:0BB4H         LINE#         8
  C:0BB6H         LINE#         10
  C:0BB6H         LINE#         11
  C:0BB8H         LINE#         12
  C:0BBAH         LINE#         13
  C:0BBCH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0989H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:09B6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:09C8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10US?PUBLIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?PUBLIC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 037AH BYTE (43%) *
******************************************************************************

Program Size: data=39.0 xdata=0 code=1038
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
