BL51 BANKED LINKER/LOCATER V6.22                                                        07/18/2023  18:45:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\单片机\C51\BIN\BL51.EXE STARTUP.obj, main.obj, public.obj, lcd1602.obj TO project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  public.obj (PUBLIC)
  lcd1602.obj (LCD1602)
  F:\单片机\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0093H     UNIT         ?PR?_LCD1602_SHOW_STRING?LCD1602
            CODE    0893H     0025H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    08B8H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    08D6H     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    08F4H     001BH     UNIT         ?PR?_LCD1602_WRITE_CMD?LCD1602
            CODE    090FH     0019H     UNIT         ?C?LIB_CODE
            CODE    0928H     0018H     UNIT         ?CO?MAIN
            CODE    0940H     0014H     UNIT         ?PR?LCD1602_INIT?LCD1602
            CODE    0954H     000CH     UNIT         ?C_C51STARTUP
            CODE    0960H     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    096BH     0005H     UNIT         ?PR?LCD1602_CLEAR?LCD1602



OVERLAY MAP OF MODULE:   project (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?LCD1602_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD1602_SHOW_STRING?LCD1602

?PR?LCD1602_INIT?LCD1602                 -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2023  18:45:42  PAGE 2


  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602

?PR?_LCD1602_WRITE_CMD?LCD1602           -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC

?PR?_LCD1602_SHOW_STRING?LCD1602         0008H    0005H
  +--> ?PR?_LCD1602_WRITE_CMD?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?_LCD1602_WRITE_DATA?LCD1602          -----    -----
  +--> ?PR?_DELAY_MS?PUBLIC



SYMBOL TABLE OF MODULE:  project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0954H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0957H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0954H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0954H         LINE#         133
  C:0956H         LINE#         134
  C:0957H         LINE#         135
  C:0958H         LINE#         136
  C:095AH         LINE#         185
  C:095DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2023  18:45:42  PAGE 3


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:08B8H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:08B8H         LINE#         22
  C:08B8H         LINE#         23
  C:08B8H         LINE#         24
  C:08BBH         LINE#         25
  C:08C7H         LINE#         26
  C:08D4H         LINE#         27
  C:08D4H         LINE#         28
  C:08D4H         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0960H         PUBLIC        _delay_10us
  C:08D6H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0960H         LINE#         9
  C:0960H         LINE#         10
  C:0960H         LINE#         11
  C:096AH         LINE#         12
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:08D6H         LINE#         20
  C:08D6H         LINE#         21
  C:08D6H         LINE#         23
  C:08DFH         LINE#         24
  C:08F3H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2023  18:45:42  PAGE 4


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:089DH         PUBLIC        _lcd1602_write_data
  D:00A8H         PUBLIC        IE
  C:0940H         PUBLIC        lcd1602_init
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        _lcd1602_show_string
  C:08F4H         PUBLIC        _lcd1602_write_cmd
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.7       PUBLIC        LCD1602_E
  D:00C8H         PUBLIC        T2CON
  C:096BH         PUBLIC        lcd1602_clear
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD1602_WRITE_CMD
  D:0007H         SYMBOL        cmd
  C:08F4H         LINE#         9
  C:08F4H         LINE#         10
  C:08F4H         LINE#         11
  C:08F6H         LINE#         12
  C:08F8H         LINE#         13
  C:08FAH         LINE#         14
  C:08FCH         LINE#         15
  C:0903H         LINE#         16
  C:0905H         LINE#         17
  C:090CH         LINE#         18
  C:090EH         LINE#         19
  -------         ENDPROC       _LCD1602_WRITE_CMD
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _LCD1602_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:089DH         LINE#         47
  C:089DH         LINE#         48
  C:089DH         LINE#         49
  C:089FH         LINE#         50
  C:08A1H         LINE#         51
  C:08A3H         LINE#         52
  C:08A5H         LINE#         53
  C:08ACH         LINE#         54
  C:08AEH         LINE#         55
  C:08B5H         LINE#         56
  C:08B7H         LINE#         57
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          LCD1602_INIT
  C:0940H         LINE#         85
  C:0940H         LINE#         86
  C:0940H         LINE#         87
  C:0945H         LINE#         88
  C:094AH         LINE#         89
  C:094FH         LINE#         90
  -------         ENDPROC       LCD1602_INIT
  -------         PROC          LCD1602_CLEAR
  C:096BH         LINE#         108
  C:096BH         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2023  18:45:42  PAGE 5


  C:096BH         LINE#         110
  -------         ENDPROC       LCD1602_CLEAR
  -------         PROC          _LCD1602_SHOW_STRING
  D:0008H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0009H         SYMBOL        str
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         120
  C:0808H         LINE#         121
  C:0808H         LINE#         122
  C:080BH         LINE#         124
  C:081AH         LINE#         126
  C:0820H         LINE#         127
  C:0820H         LINE#         128
  C:082BH         LINE#         129
  C:082BH         LINE#         130
  C:0839H         LINE#         131
  C:0839H         LINE#         132
  C:083DH         LINE#         133
  C:083FH         LINE#         135
  C:083FH         LINE#         136
  C:0847H         LINE#         137
  C:0847H         LINE#         138
  C:084AH         LINE#         139
  C:0855H         LINE#         140
  C:0857H         LINE#         141
  C:0859H         LINE#         142
  C:0859H         LINE#         144
  C:0859H         LINE#         145
  C:0864H         LINE#         146
  C:0864H         LINE#         147
  C:0872H         LINE#         148
  C:0872H         LINE#         149
  C:0876H         LINE#         150
  C:0878H         LINE#         152
  C:0878H         LINE#         153
  C:0880H         LINE#         154
  C:0880H         LINE#         155
  C:0883H         LINE#         156
  C:088EH         LINE#         157
  C:0890H         LINE#         158
  C:0892H         LINE#         159
  C:0892H         LINE#         160
  -------         ENDPROC       _LCD1602_SHOW_STRING
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDPTR
  C:090FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10US?PUBLIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD1602_CLEAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      07/18/2023  18:45:42  PAGE 6



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 015AH BYTE (16%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=371
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
