BL51 BANKED LINKER/LOCATER V6.22                                                        08/21/2023  16:26:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\单片机\C51\BIN\BL51.EXE STARTUP.obj, .\Delay.obj, .\Key.obj, .\lcd1602.obj, main.obj, .\public.obj, AT24C02.obj, I2C.
>> obj TO project RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  .\Delay.obj (DELAY)
  .\Key.obj (KEY)
  .\lcd1602.obj (LCD1602)
  main.obj (MAIN)
  .\public.obj (PUBLIC)
  AT24C02.obj (AT24C02)
  I2C.obj (I2C)
  F:\单片机\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\单片机\C51\LIB\C51S.LIB (?C?IMUL)
  F:\单片机\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0003H     UNIT         ?DT?MAIN
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00DFH     UNIT         ?PR?MAIN?MAIN
            CODE    08DFH     0094H     UNIT         ?C?LIB_CODE
            CODE    0973H     0061H     UNIT         ?PR?KEY?KEY
            CODE    09D4H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0A0EH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0A47H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0A7FH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0AB2H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    0AE2H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0B0BH     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0B2FH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0B52H     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    0B70H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0B8EH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0BABH     001CH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0BC7H     001AH     UNIT         ?CO?MAIN
            CODE    0BE1H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0BF7H     0015H     UNIT         ?PR?_DELAY?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2023  16:26:34  PAGE 2


            CODE    0C0CH     0014H     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0C20H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0C34H     000CH     UNIT         ?C_C51STARTUP
            CODE    0C40H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0C4CH     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    0C57H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0C61H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0C6BH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0C74H     0008H     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0C7CH     0007H     UNIT         ?PR?I2C_STOP?I2C



OVERLAY MAP OF MODULE:   project (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_AT24C02_READBYTE?AT24C02

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?KEY?KEY                            0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_AT24C02_WRITEBYTE?AT24C02         0008H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2023  16:26:34  PAGE 3


  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_READBYTE?AT24C02          0008H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C34H         SEGMENT       ?C_C51STARTUP
  I:0025H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C37H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C34H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C34H         LINE#         133
  C:0C36H         LINE#         134
  C:0C37H         LINE#         135
  C:0C38H         LINE#         136
  C:0C3AH         LINE#         185
  C:0C3DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2023  16:26:34  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BF7H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0BF7H         LINE#         2
  C:0BF7H         LINE#         3
  C:0BF7H         LINE#         5
  C:0C01H         LINE#         6
  C:0C01H         LINE#         7
  C:0C03H         LINE#         8
  C:0C05H         LINE#         10
  C:0C05H         LINE#         11
  C:0C07H         LINE#         12
  C:0C09H         LINE#         13
  C:0C0BH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0973H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0973H         LINE#         4
  C:0973H         LINE#         5
  C:0973H         LINE#         6
  C:0976H         LINE#         8
  C:098CH         LINE#         9
  C:09A3H         LINE#         10
  C:09BAH         LINE#         11
  C:09D1H         LINE#         12
  C:09D3H         LINE#         13
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0C74H         PUBLIC        _LCD_WriteCommand
  C:0B8EH         PUBLIC        _LCD_ShowNum
  C:0A47H         PUBLIC        _LCD_ShowBinNum
  C:0C17H         PUBLIC        LCD_Delay
  C:0A0EH         PUBLIC        _LCD_ShowHexNum
  C:0BBFH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0C20H         PUBLIC        LCD_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2023  16:26:34  PAGE 5


  C:0B2FH         PUBLIC        _LCD_ShowString
  C:0C57H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0BE1H         PUBLIC        _LCD_SetCursor
  C:09D4H         PUBLIC        _LCD_ShowSignedNum
  C:0A8BH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C17H         LINE#         15
  C:0C17H         LINE#         16
  C:0C17H         LINE#         19
  C:0C19H         LINE#         20
  C:0C1BH         LINE#         22
  C:0C1BH         LINE#         23
  C:0C1DH         LINE#         24
  C:0C1FH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0C74H         LINE#         32
  C:0C74H         LINE#         33
  C:0C74H         LINE#         34
  C:0C76H         LINE#         35
  C:0C76H         LINE#         36
  C:0C76H         LINE#         37
  C:0C76H         LINE#         39
  C:0C76H         LINE#         40
  C:0C76H         LINE#         42
  C:0C79H         LINE#         43
  C:0C7BH         LINE#         44
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0BBFH         LINE#         51
  C:0BBFH         LINE#         52
  C:0BBFH         LINE#         53
  C:0BC1H         LINE#         54
  C:0BC1H         LINE#         55
  C:0BC1H         LINE#         56
  C:0BC1H         LINE#         58
  C:0BC1H         LINE#         59
  C:0BC1H         LINE#         61
  C:0BC4H         LINE#         62
  C:0BC6H         LINE#         63
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0BE1H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2023  16:26:34  PAGE 6


  C:0BE3H         LINE#         73
  C:0BE3H         LINE#         74
  C:0BE6H         LINE#         75
  C:0BE6H         LINE#         76
  C:0BE8H         LINE#         77
  C:0BEAH         LINE#         78
  C:0BEDH         LINE#         79
  C:0BEDH         LINE#         80
  C:0BF6H         LINE#         81
  C:0BF6H         LINE#         82
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0C20H         LINE#         89
  C:0C20H         LINE#         90
  C:0C20H         LINE#         91
  C:0C25H         LINE#         92
  C:0C2AH         LINE#         93
  C:0C2FH         LINE#         94
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0C57H         LINE#         104
  C:0C59H         LINE#         105
  C:0C59H         LINE#         106
  C:0C5CH         LINE#         107
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B2FH         LINE#         117
  C:0B35H         LINE#         118
  C:0B35H         LINE#         120
  C:0B38H         LINE#         121
  C:0B4BH         LINE#         122
  C:0B4BH         LINE#         123
  C:0B4EH         LINE#         124
  C:0B51H         LINE#         125
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0A81H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0A81H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0A8BH         LINE#         130
  C:0A93H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2023  16:26:34  PAGE 7


  C:0A93H         LINE#         133
  C:0A97H         LINE#         134
  C:0AA7H         LINE#         135
  C:0AA7H         LINE#         136
  C:0AAEH         LINE#         137
  C:0AB1H         LINE#         138
  C:0AB1H         LINE#         139
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0B8EH         LINE#         149
  C:0B92H         LINE#         150
  C:0B92H         LINE#         152
  C:0B95H         LINE#         153
  C:0B9DH         LINE#         154
  C:0B9DH         LINE#         155
  C:0BA7H         LINE#         156
  C:0BAAH         LINE#         157
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:09D4H         LINE#         167
  C:09D4H         LINE#         168
  C:09D4H         LINE#         171
  C:09D7H         LINE#         172
  C:09DFH         LINE#         173
  C:09DFH         LINE#         174
  C:09E4H         LINE#         175
  C:09E8H         LINE#         176
  C:09EAH         LINE#         178
  C:09EAH         LINE#         179
  C:09EFH         LINE#         180
  C:09F8H         LINE#         181
  C:09F8H         LINE#         182
  C:0A00H         LINE#         183
  C:0A00H         LINE#         184
  C:0A0AH         LINE#         185
  C:0A0DH         LINE#         186
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2023  16:26:34  PAGE 8


  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0A0EH         LINE#         196
  C:0A12H         LINE#         197
  C:0A12H         LINE#         199
  C:0A15H         LINE#         200
  C:0A1DH         LINE#         201
  C:0A1DH         LINE#         202
  C:0A33H         LINE#         203
  C:0A39H         LINE#         204
  C:0A39H         LINE#         205
  C:0A3BH         LINE#         206
  C:0A3DH         LINE#         208
  C:0A3DH         LINE#         209
  C:0A43H         LINE#         210
  C:0A43H         LINE#         211
  C:0A46H         LINE#         212
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A47H         LINE#         222
  C:0A4BH         LINE#         223
  C:0A4BH         LINE#         225
  C:0A4EH         LINE#         226
  C:0A56H         LINE#         227
  C:0A56H         LINE#         228
  C:0A7BH         LINE#         229
  C:0A7EH         LINE#         230
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  D:0022H         PUBLIC        Num
  D:0024H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0803H         LINE#         12
  C:0811H         LINE#         13
  C:0811H         LINE#         14
  C:0811H         LINE#         15
  C:0816H         LINE#         16
  C:081BH         LINE#         17
  C:081BH         LINE#         18
  C:0823H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2023  16:26:34  PAGE 9


  C:0830H         LINE#         20
  C:0830H         LINE#         21
  C:0835H         LINE#         22
  C:0835H         LINE#         23
  C:083DH         LINE#         24
  C:084BH         LINE#         25
  C:084BH         LINE#         26
  C:0851H         LINE#         27
  C:0851H         LINE#         28
  C:0858H         LINE#         29
  C:085FH         LINE#         30
  C:0869H         LINE#         31
  C:0870H         LINE#         32
  C:087DH         LINE#         33
  C:0884H         LINE#         34
  C:0891H         LINE#         35
  C:0891H         LINE#         36
  C:089AH         LINE#         37
  C:089AH         LINE#         38
  C:08A3H         LINE#         39
  C:08ADH         LINE#         40
  C:08BBH         LINE#         41
  C:08C8H         LINE#         42
  C:08CFH         LINE#         43
  C:08DCH         LINE#         44
  C:08DCH         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C4CH         PUBLIC        _delay_10us
  C:0B52H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0C4CH         LINE#         9
  C:0C4CH         LINE#         10
  C:0C4CH         LINE#         11
  C:0C56H         LINE#         12
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B52H         LINE#         20
  C:0B52H         LINE#         21
  C:0B52H         LINE#         23
  C:0B5BH         LINE#         24
  C:0B6FH         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AB2H         PUBLIC        _AT24C02_ReadByte
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2023  16:26:34  PAGE 10


  C:0B0BH         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0008H         SYMBOL        WordAddress
  D:0009H         SYMBOL        Data
  C:0B0BH         LINE#         9
  C:0B11H         LINE#         10
  C:0B11H         LINE#         12
  C:0B14H         LINE#         13
  C:0B19H         LINE#         14
  C:0B1CH         LINE#         15
  C:0B21H         LINE#         16
  C:0B24H         LINE#         17
  C:0B29H         LINE#         18
  C:0B2CH         LINE#         19
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0008H         SYMBOL        WordAddress
  -------         DO            
  D:0009H         SYMBOL        Data
  -------         ENDDO         
  C:0AB2H         LINE#         27
  C:0AB4H         LINE#         28
  C:0AB4H         LINE#         30
  C:0AB7H         LINE#         31
  C:0ABCH         LINE#         32
  C:0ABFH         LINE#         33
  C:0AC4H         LINE#         34
  C:0AC7H         LINE#         35
  C:0ACAH         LINE#         36
  C:0ACFH         LINE#         37
  C:0AD2H         LINE#         38
  C:0AD7H         LINE#         39
  C:0ADCH         LINE#         40
  C:0ADFH         LINE#         41
  C:0AE1H         LINE#         42
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0C6BH         PUBLIC        I2C_Start
  C:0C61H         PUBLIC        _I2C_SendAck
  C:0AE2H         PUBLIC        _I2C_SendByte
  C:0C7CH         PUBLIC        I2C_Stop
  C:0C40H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0B70H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0C6BH         LINE#         9
  C:0C6BH         LINE#         10
  C:0C6BH         LINE#         11
  C:0C6DH         LINE#         12
  C:0C6FH         LINE#         14
  C:0C71H         LINE#         15
  C:0C73H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2023  16:26:34  PAGE 11


  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0C7CH         LINE#         22
  C:0C7CH         LINE#         23
  C:0C7CH         LINE#         24
  C:0C7EH         LINE#         25
  C:0C80H         LINE#         26
  C:0C82H         LINE#         27
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0AE2H         LINE#         34
  C:0AE4H         LINE#         35
  C:0AE4H         LINE#         37
  C:0AE6H         LINE#         38
  C:0AE6H         LINE#         39
  C:0B02H         LINE#         40
  C:0B04H         LINE#         41
  C:0B06H         LINE#         42
  C:0B0AH         LINE#         44
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        Byte
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B70H         LINE#         50
  C:0B70H         LINE#         51
  C:0B70H         LINE#         52
  C:0B72H         LINE#         53
  C:0B74H         LINE#         55
  C:0B75H         LINE#         56
  C:0B75H         LINE#         57
  C:0B77H         LINE#         58
  C:0B87H         LINE#         59
  C:0B89H         LINE#         61
  C:0B8DH         LINE#         63
  C:0B8DH         LINE#         64
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0C61H         LINE#         71
  C:0C61H         LINE#         72
  C:0C61H         LINE#         73
  C:0C66H         LINE#         74
  C:0C68H         LINE#         75
  C:0C6AH         LINE#         76
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0C40H         LINE#         83
  C:0C40H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2023  16:26:34  PAGE 12


  C:0C40H         LINE#         86
  C:0C42H         LINE#         87
  C:0C44H         LINE#         88
  C:0C49H         LINE#         89
  C:0C4BH         LINE#         90
  C:0C4BH         LINE#         91
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        ?C?CLDOPTR
  C:08DFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:090CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:091EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03F2H BYTE (49%) *
******************************************************************************

Program Size: data=38.0 xdata=0 code=1158
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
