BL51 BANKED LINKER/LOCATER V6.22                                                        08/11/2023  00:25:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\单片机\C51\BIN\BL51.EXE STARTUP.obj, Delay.obj, lcd1602.obj, main.obj, MatrixKey.obj, public.obj TO project RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Delay.obj (DELAY)
  lcd1602.obj (LCD1602)
  main.obj (MAIN)
  MatrixKey.obj (MATRIXKEY)
  public.obj (PUBLIC)
  F:\单片机\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\单片机\C51\LIB\C51S.LIB (?C?IMUL)
  F:\单片机\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?MAIN
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    0989H     00DCH     UNIT         ?PR?MAIN?MAIN
            CODE    0A65H     0094H     UNIT         ?C?LIB_CODE
            CODE    0AF9H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0B33H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0B6CH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0BA4H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0BD7H     0027H     UNIT         ?CO?MAIN
            CODE    0BFEH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0C21H     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    0C3FH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0C5CH     001CH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0C78H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0C8EH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0CA3H     0014H     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0CB7H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0CCBH     000CH     UNIT         ?C_C51STARTUP
            CODE    0CD7H     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    0CE2H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0CECH     0008H     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2023  00:25:34  PAGE 2





OVERLAY MAP OF MODULE:   project (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0CCBH         SEGMENT       ?C_C51STARTUP
  I:0027H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2023  00:25:34  PAGE 3


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CCEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CCBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0CCBH         LINE#         133
  C:0CCDH         LINE#         134
  C:0CCEH         LINE#         135
  C:0CCFH         LINE#         136
  C:0CD1H         LINE#         185
  C:0CD4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C8EH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0C8EH         LINE#         2
  C:0C8EH         LINE#         3
  C:0C8EH         LINE#         5
  C:0C98H         LINE#         6
  C:0C98H         LINE#         7
  C:0C9AH         LINE#         8
  C:0C9CH         LINE#         10
  C:0C9CH         LINE#         11
  C:0C9EH         LINE#         12
  C:0CA0H         LINE#         13
  C:0CA2H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0CECH         PUBLIC        _LCD_WriteCommand
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2023  00:25:34  PAGE 4


  C:0C3FH         PUBLIC        _LCD_ShowNum
  C:0B6CH         PUBLIC        _LCD_ShowBinNum
  C:0CAEH         PUBLIC        LCD_Delay
  C:0B33H         PUBLIC        _LCD_ShowHexNum
  C:0C70H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0CB7H         PUBLIC        LCD_Init
  C:0BFEH         PUBLIC        _LCD_ShowString
  C:0CE2H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0C78H         PUBLIC        _LCD_SetCursor
  C:0AF9H         PUBLIC        _LCD_ShowSignedNum
  C:0BB0H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0CAEH         LINE#         15
  C:0CAEH         LINE#         16
  C:0CAEH         LINE#         19
  C:0CB0H         LINE#         20
  C:0CB2H         LINE#         22
  C:0CB2H         LINE#         23
  C:0CB4H         LINE#         24
  C:0CB6H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0CECH         LINE#         32
  C:0CECH         LINE#         33
  C:0CECH         LINE#         34
  C:0CEEH         LINE#         35
  C:0CEEH         LINE#         36
  C:0CEEH         LINE#         37
  C:0CEEH         LINE#         39
  C:0CEEH         LINE#         40
  C:0CEEH         LINE#         42
  C:0CF1H         LINE#         43
  C:0CF3H         LINE#         44
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0C70H         LINE#         51
  C:0C70H         LINE#         52
  C:0C70H         LINE#         53
  C:0C72H         LINE#         54
  C:0C72H         LINE#         55
  C:0C72H         LINE#         56
  C:0C72H         LINE#         58
  C:0C72H         LINE#         59
  C:0C72H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2023  00:25:34  PAGE 5


  C:0C75H         LINE#         62
  C:0C77H         LINE#         63
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0C78H         LINE#         72
  C:0C7AH         LINE#         73
  C:0C7AH         LINE#         74
  C:0C7DH         LINE#         75
  C:0C7DH         LINE#         76
  C:0C7FH         LINE#         77
  C:0C81H         LINE#         78
  C:0C84H         LINE#         79
  C:0C84H         LINE#         80
  C:0C8DH         LINE#         81
  C:0C8DH         LINE#         82
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0CB7H         LINE#         89
  C:0CB7H         LINE#         90
  C:0CB7H         LINE#         91
  C:0CBCH         LINE#         92
  C:0CC1H         LINE#         93
  C:0CC6H         LINE#         94
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0CE2H         LINE#         104
  C:0CE4H         LINE#         105
  C:0CE4H         LINE#         106
  C:0CE7H         LINE#         107
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0BFEH         LINE#         117
  C:0C04H         LINE#         118
  C:0C04H         LINE#         120
  C:0C07H         LINE#         121
  C:0C1AH         LINE#         122
  C:0C1AH         LINE#         123
  C:0C1DH         LINE#         124
  C:0C20H         LINE#         125
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0BA6H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0BA6H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2023  00:25:34  PAGE 6


  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0BB0H         LINE#         130
  C:0BB8H         LINE#         131
  C:0BB8H         LINE#         133
  C:0BBCH         LINE#         134
  C:0BCCH         LINE#         135
  C:0BCCH         LINE#         136
  C:0BD3H         LINE#         137
  C:0BD6H         LINE#         138
  C:0BD6H         LINE#         139
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0C3FH         LINE#         149
  C:0C43H         LINE#         150
  C:0C43H         LINE#         152
  C:0C46H         LINE#         153
  C:0C4EH         LINE#         154
  C:0C4EH         LINE#         155
  C:0C58H         LINE#         156
  C:0C5BH         LINE#         157
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0AF9H         LINE#         167
  C:0AF9H         LINE#         168
  C:0AF9H         LINE#         171
  C:0AFCH         LINE#         172
  C:0B04H         LINE#         173
  C:0B04H         LINE#         174
  C:0B09H         LINE#         175
  C:0B0DH         LINE#         176
  C:0B0FH         LINE#         178
  C:0B0FH         LINE#         179
  C:0B14H         LINE#         180
  C:0B1DH         LINE#         181
  C:0B1DH         LINE#         182
  C:0B25H         LINE#         183
  C:0B25H         LINE#         184
  C:0B2FH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2023  00:25:34  PAGE 7


  C:0B32H         LINE#         186
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0B33H         LINE#         196
  C:0B37H         LINE#         197
  C:0B37H         LINE#         199
  C:0B3AH         LINE#         200
  C:0B42H         LINE#         201
  C:0B42H         LINE#         202
  C:0B58H         LINE#         203
  C:0B5EH         LINE#         204
  C:0B5EH         LINE#         205
  C:0B60H         LINE#         206
  C:0B62H         LINE#         208
  C:0B62H         LINE#         209
  C:0B68H         LINE#         210
  C:0B68H         LINE#         211
  C:0B6BH         LINE#         212
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0B6CH         LINE#         222
  C:0B70H         LINE#         223
  C:0B70H         LINE#         225
  C:0B73H         LINE#         226
  C:0B7BH         LINE#         227
  C:0B7BH         LINE#         228
  C:0BA0H         LINE#         229
  C:0BA3H         LINE#         230
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0989H         PUBLIC        main
  D:0022H         PUBLIC        count
  D:0024H         PUBLIC        Password
  D:0026H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:0989H         LINE#         7
  C:0989H         LINE#         8
  C:0989H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2023  00:25:34  PAGE 8


  C:098CH         LINE#         10
  C:0999H         LINE#         11
  C:0999H         LINE#         12
  C:0999H         LINE#         13
  C:099EH         LINE#         14
  C:09A2H         LINE#         15
  C:09A2H         LINE#         16
  C:09A7H         LINE#         17
  C:09A7H         LINE#         18
  C:09B4H         LINE#         19
  C:09B4H         LINE#         20
  C:09C3H         LINE#         21
  C:09D4H         LINE#         22
  C:09DCH         LINE#         23
  C:09DCH         LINE#         24
  C:09EAH         LINE#         25
  C:09EAH         LINE#         27
  C:09F0H         LINE#         28
  C:09F0H         LINE#         29
  C:09FAH         LINE#         30
  C:09FAH         LINE#         31
  C:0A07H         LINE#         32
  C:0A14H         LINE#         33
  C:0A19H         LINE#         34
  C:0A1DH         LINE#         35
  C:0A1FH         LINE#         37
  C:0A1FH         LINE#         38
  C:0A2CH         LINE#         39
  C:0A31H         LINE#         40
  C:0A35H         LINE#         41
  C:0A43H         LINE#         42
  C:0A43H         LINE#         43
  C:0A43H         LINE#         44
  C:0A4CH         LINE#         45
  C:0A4CH         LINE#         46
  C:0A50H         LINE#         47
  C:0A54H         LINE#         48
  C:0A62H         LINE#         50
  C:0A62H         LINE#         51
  C:0A62H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0800H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2023  00:25:34  PAGE 9


  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0803H         LINE#         14
  C:0806H         LINE#         15
  C:0808H         LINE#         16
  C:081EH         LINE#         17
  C:0835H         LINE#         18
  C:084CH         LINE#         19
  C:0863H         LINE#         21
  C:0866H         LINE#         22
  C:0868H         LINE#         23
  C:087FH         LINE#         24
  C:0896H         LINE#         25
  C:08ADH         LINE#         26
  C:08C4H         LINE#         29
  C:08C7H         LINE#         30
  C:08C9H         LINE#         31
  C:08E0H         LINE#         32
  C:08F7H         LINE#         33
  C:090EH         LINE#         34
  C:0925H         LINE#         37
  C:0928H         LINE#         38
  C:092AH         LINE#         39
  C:0941H         LINE#         40
  C:0958H         LINE#         41
  C:096FH         LINE#         42
  C:0986H         LINE#         43
  C:0988H         LINE#         45
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CD7H         PUBLIC        _delay_10us
  C:0C21H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0CD7H         LINE#         9
  C:0CD7H         LINE#         10
  C:0CD7H         LINE#         11
  C:0CE1H         LINE#         12
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0C21H         LINE#         20
  C:0C21H         LINE#         21
  C:0C21H         LINE#         23
  C:0C2AH         LINE#         24
  C:0C3EH         LINE#         25
  -------         ENDPROC       _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22                                                      08/11/2023  00:25:34  PAGE 10


  -------         ENDMOD        PUBLIC

  -------         MODULE        ?C?CLDOPTR
  C:0A65H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0A92H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0AA4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10US?PUBLIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?PUBLIC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0463H BYTE (54%) *
******************************************************************************

Program Size: data=40.0 xdata=0 code=1271
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
