BL51 BANKED LINKER/LOCATER V6.22                                                        08/14/2023  15:01:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\单片机\C51\BIN\BL51.EXE STARTUP.obj, Delay.obj, Key.obj, Nixie.obj, Buzzer.obj, main.obj TO project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Delay.obj (DELAY)
  Key.obj (KEY)
  Nixie.obj (NIXIE)
  Buzzer.obj (BUZZER)
  main.obj (MAIN)
  F:\单片机\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            DATA    0012H     0002H     UNIT         ?DT?BUZZER
            DATA    0014H     0001H     UNIT         ?DT?MAIN
            DATA    0015H     0001H     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     006DH     UNIT         ?PR?_NIXIE?NIXIE
            CODE    08F9H     0061H     UNIT         ?PR?KEY?KEY
            CODE    095AH     0029H     UNIT         ?PR?_BUZZER_TIME?BUZZER
            CODE    0983H     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    09A7H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    09BCH     000DH     UNIT         ?C_INITSEG
            CODE    09C9H     0006H     UNIT         ?PR?BUZZER_DELAY500US?BUZZER



OVERLAY MAP OF MODULE:   project (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
  +--> ?PR?_NIXIE?NIXIE
  +--> ?PR?KEY?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2023  15:01:17  PAGE 2


  +--> ?PR?_BUZZER_TIME?BUZZER

?PR?_NIXIE?NIXIE                     -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?KEY?KEY                          0015H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_BUZZER_TIME?BUZZER              -----    -----
  +--> ?PR?BUZZER_DELAY500US?BUZZER



SYMBOL TABLE OF MODULE:  project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09A7H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2023  15:01:17  PAGE 3


  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:09A7H         LINE#         2
  C:09A7H         LINE#         3
  C:09A7H         LINE#         5
  C:09B1H         LINE#         6
  C:09B1H         LINE#         7
  C:09B3H         LINE#         8
  C:09B5H         LINE#         10
  C:09B5H         LINE#         11
  C:09B7H         LINE#         12
  C:09B9H         LINE#         13
  C:09BBH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:08F9H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0015H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:08F9H         LINE#         4
  C:08F9H         LINE#         5
  C:08F9H         LINE#         6
  C:08FCH         LINE#         8
  C:0912H         LINE#         9
  C:0929H         LINE#         10
  C:0940H         LINE#         11
  C:0957H         LINE#         12
  C:0959H         LINE#         13
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:088CH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieTable
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:088CH         LINE#         8
  C:088CH         LINE#         9
  C:088CH         LINE#         10
  C:08B9H         LINE#         11
  C:08B9H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2023  15:01:17  PAGE 4


  C:08BDH         LINE#         13
  C:08C1H         LINE#         14
  C:08C5H         LINE#         15
  C:08C9H         LINE#         16
  C:08D1H         LINE#         17
  C:08D9H         LINE#         18
  C:08E1H         LINE#         19
  C:08E7H         LINE#         20
  C:08E7H         LINE#         21
  C:08EEH         LINE#         22
  C:08F5H         LINE#         23
  C:08F8H         LINE#         24
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
  C:09C9H         PUBLIC        Buzzer_Delay500us
  D:0012H         PUBLIC        i
  C:095AH         PUBLIC        _Buzzer_Time
  -------         PROC          BUZZER_DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09C9H         LINE#         11
  C:09C9H         LINE#         12
  C:09C9H         LINE#         15
  C:09CAH         LINE#         16
  C:09CCH         LINE#         17
  C:09CEH         LINE#         18
  -------         ENDPROC       BUZZER_DELAY500US
  -------         PROC          _BUZZER_TIME
  D:0004H         SYMBOL        ms
  C:095AH         LINE#         26
  C:095EH         LINE#         27
  C:095EH         LINE#         28
  C:0973H         LINE#         29
  C:0973H         LINE#         30
  C:0975H         LINE#         31
  C:0978H         LINE#         32
  C:0982H         LINE#         33
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BUZZER

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0983H         PUBLIC        main
  D:0014H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:0983H         LINE#         8
  C:0983H         LINE#         9
  C:0983H         LINE#         10
  C:098BH         LINE#         11
  C:098BH         LINE#         12
  C:098BH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2023  15:01:17  PAGE 5


  C:0990H         LINE#         15
  C:0994H         LINE#         16
  C:0994H         LINE#         17
  C:099BH         LINE#         18
  C:09A5H         LINE#         20
  C:09A5H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0151H BYTE (16%) *
******************************************************************************

Program Size: data=23.0 xdata=0 code=466
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
