BL51 BANKED LINKER/LOCATER V6.22                                                        07/20/2023  10:15:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\单片机\C51\BIN\BL51.EXE STARTUP.obj, Delay.obj, LCD1602.obj, main.obj TO project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Delay.obj (DELAY)
  LCD1602.obj (LCD1602)
  main.obj (MAIN)
  F:\单片机\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\单片机\C51\LIB\C51S.LIB (?C?IMUL)
  F:\单片机\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0014H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    001EH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0022H     0003H     UNIT         _DATA_GROUP_
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0094H     UNIT         ?C?LIB_CODE
            CODE    0894H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    08CEH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0907H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    093FH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0972H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0995H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    09B3H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    09D0H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    09E6H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    09FBH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0A0FH     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    0A1FH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0A2EH     000CH     UNIT         ?C_C51STARTUP
            CODE    0A3AH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0A44H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0A4EH     0006H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   project (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  10:15:32  PAGE 2



SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0022H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A2EH         SEGMENT       ?C_C51STARTUP
  I:0025H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A31H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A2EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  10:15:32  PAGE 3


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A2EH         LINE#         133
  C:0A30H         LINE#         134
  C:0A31H         LINE#         135
  C:0A32H         LINE#         136
  C:0A34H         LINE#         185
  C:0A37H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09E6H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:09E6H         LINE#         2
  C:09E6H         LINE#         3
  C:09E6H         LINE#         5
  C:09F0H         LINE#         6
  C:09F0H         LINE#         7
  C:09F2H         LINE#         8
  C:09F4H         LINE#         10
  C:09F4H         LINE#         11
  C:09F6H         LINE#         12
  C:09F8H         LINE#         13
  C:09FAH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A3AH         PUBLIC        _LCD_WriteCommand
  C:09B3H         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0907H         PUBLIC        _LCD_ShowBinNum
  C:0A25H         PUBLIC        LCD_Delay
  C:08CEH         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09A9H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:09FBH         PUBLIC        LCD_Init
  C:0972H         PUBLIC        _LCD_ShowString
  C:0A44H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  10:15:32  PAGE 4


  C:09D0H         PUBLIC        _LCD_SetCursor
  D:00C8H         PUBLIC        T2CON
  C:0894H         PUBLIC        _LCD_ShowSignedNum
  C:094BH         PUBLIC        _LCD_Pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A25H         LINE#         15
  C:0A25H         LINE#         16
  C:0A25H         LINE#         19
  C:0A27H         LINE#         20
  C:0A29H         LINE#         22
  C:0A29H         LINE#         23
  C:0A2BH         LINE#         24
  C:0A2DH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0A3AH         LINE#         32
  C:0A3AH         LINE#         33
  C:0A3AH         LINE#         34
  C:0A3CH         LINE#         35
  C:0A3CH         LINE#         36
  C:0A3CH         LINE#         37
  C:0A3CH         LINE#         38
  C:0A3FH         LINE#         39
  C:0A41H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:09A9H         LINE#         48
  C:09A9H         LINE#         49
  C:09A9H         LINE#         50
  C:09ABH         LINE#         51
  C:09ABH         LINE#         52
  C:09ABH         LINE#         53
  C:09ABH         LINE#         54
  C:09AEH         LINE#         55
  C:09B0H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:09D0H         LINE#         65
  C:09D2H         LINE#         66
  C:09D2H         LINE#         67
  C:09D5H         LINE#         68
  C:09D5H         LINE#         69
  C:09D7H         LINE#         70
  C:09D9H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  10:15:32  PAGE 5


  C:09DCH         LINE#         72
  C:09DCH         LINE#         73
  C:09E5H         LINE#         74
  C:09E5H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:09FBH         LINE#         82
  C:09FBH         LINE#         83
  C:09FBH         LINE#         84
  C:0A00H         LINE#         85
  C:0A05H         LINE#         86
  C:0A0AH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0A44H         LINE#         97
  C:0A46H         LINE#         98
  C:0A46H         LINE#         99
  C:0A49H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0972H         LINE#         110
  C:0978H         LINE#         111
  C:0978H         LINE#         113
  C:097BH         LINE#         114
  C:098EH         LINE#         115
  C:098EH         LINE#         116
  C:0991H         LINE#         117
  C:0994H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0941H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0941H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001EH         SYMBOL        X
  D:0020H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:094BH         LINE#         123
  C:0953H         LINE#         124
  C:0953H         LINE#         126
  C:0957H         LINE#         127
  C:0967H         LINE#         128
  C:0967H         LINE#         129
  C:096EH         LINE#         130
  C:0971H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  10:15:32  PAGE 6


  C:0971H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:09B3H         LINE#         142
  C:09B7H         LINE#         143
  C:09B7H         LINE#         145
  C:09BAH         LINE#         146
  C:09C2H         LINE#         147
  C:09C2H         LINE#         148
  C:09CCH         LINE#         149
  C:09CFH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:0894H         LINE#         160
  C:0894H         LINE#         161
  C:0894H         LINE#         164
  C:0897H         LINE#         165
  C:089FH         LINE#         166
  C:089FH         LINE#         167
  C:08A4H         LINE#         168
  C:08A8H         LINE#         169
  C:08AAH         LINE#         171
  C:08AAH         LINE#         172
  C:08AFH         LINE#         173
  C:08B8H         LINE#         174
  C:08B8H         LINE#         175
  C:08C0H         LINE#         176
  C:08C0H         LINE#         177
  C:08CAH         LINE#         178
  C:08CDH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:08CEH         LINE#         189
  C:08D2H         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  10:15:32  PAGE 7


  C:08D2H         LINE#         192
  C:08D5H         LINE#         193
  C:08DDH         LINE#         194
  C:08DDH         LINE#         195
  C:08F3H         LINE#         196
  C:08F9H         LINE#         197
  C:08F9H         LINE#         198
  C:08FBH         LINE#         199
  C:08FDH         LINE#         201
  C:08FDH         LINE#         202
  C:0903H         LINE#         203
  C:0903H         LINE#         204
  C:0906H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0907H         LINE#         215
  C:090BH         LINE#         216
  C:090BH         LINE#         218
  C:090EH         LINE#         219
  C:0916H         LINE#         220
  C:0916H         LINE#         221
  C:093BH         LINE#         222
  C:093EH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A0FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0A0FH         LINE#         6
  C:0A0FH         LINE#         7
  C:0A0FH         LINE#         8
  C:0A12H         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  10:15:32  PAGE 8


  C:082DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:083FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01C3H BYTE (22%) *
******************************************************************************

Program Size: data=38.0 xdata=0 code=599
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
