BL51 BANKED LINKER/LOCATER V6.22                                                        08/10/2023  23:25:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\单片机\C51\BIN\BL51.EXE STARTUP.obj, main.obj, lcd1602.obj, DS1302.obj, Delay.obj, public.obj TO project RAMSIZE (256
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  lcd1602.obj (LCD1602)
  DS1302.obj (DS1302)
  Delay.obj (DELAY)
  public.obj (PUBLIC)
  F:\单片机\C51\LIB\C51S.LIB (?C_INIT)
  F:\单片机\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\单片机\C51\LIB\C51S.LIB (?C?IMUL)
  F:\单片机\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0007H     UNIT         ?DT?DS1302
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0029H     0002H     UNIT         ?DT?MAIN
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00EAH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    08EAH     0094H     UNIT         ?C?LIB_CODE
            CODE    097EH     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    0A0BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A97H     0082H     UNIT         ?PR?MAIN?MAIN
            CODE    0B19H     005DH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    0B76H     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    0BC4H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0BFEH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0C37H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0C6FH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0CA2H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0CC5H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0CE3H     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    0D01H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0D1EH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0D34H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0D49H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2023  23:25:21  PAGE 2


            CODE    0D5DH     0012H     UNIT         ?CO?MAIN
            CODE    0D6FH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0D7EH     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    0D89H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0D93H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0D9DH     000AH     UNIT         ?C_INITSEG
            CODE    0DA7H     0005H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   project (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302           0008H    0002H

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2023  23:25:21  PAGE 3



?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A0BH         SEGMENT       ?C_C51STARTUP
  I:002BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A0EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A0BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A0BH         LINE#         133
  C:0A0DH         LINE#         134
  C:0A0EH         LINE#         135
  C:0A0FH         LINE#         136
  C:0A11H         LINE#         185
  C:0A14H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0A97H         PUBLIC        main
  D:0029H         PUBLIC        Second
  D:002AH         PUBLIC        Minute
  -------         PROC          MAIN
  C:0A97H         LINE#         6
  C:0A97H         LINE#         7
  C:0A97H         LINE#         8
  C:0A9AH         LINE#         9
  C:0A9DH         LINE#         10
  C:0AAAH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2023  23:25:21  PAGE 4


  C:0AB7H         LINE#         12
  C:0ABAH         LINE#         13
  C:0ABAH         LINE#         14
  C:0ABAH         LINE#         15
  C:0ABDH         LINE#         16
  C:0ACCH         LINE#         17
  C:0ADBH         LINE#         18
  C:0AEAH         LINE#         19
  C:0AF9H         LINE#         20
  C:0B08H         LINE#         21
  C:0B17H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0D89H         PUBLIC        _LCD_WriteCommand
  C:0D01H         PUBLIC        _LCD_ShowNum
  C:0C37H         PUBLIC        _LCD_ShowBinNum
  C:0D75H         PUBLIC        LCD_Delay
  C:0BFEH         PUBLIC        _LCD_ShowHexNum
  C:0CD9H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0D49H         PUBLIC        LCD_Init
  C:0CA2H         PUBLIC        _LCD_ShowString
  C:0D93H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0D1EH         PUBLIC        _LCD_SetCursor
  C:0BC4H         PUBLIC        _LCD_ShowSignedNum
  C:0C7BH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0D75H         LINE#         15
  C:0D75H         LINE#         16
  C:0D75H         LINE#         19
  C:0D77H         LINE#         20
  C:0D79H         LINE#         22
  C:0D79H         LINE#         23
  C:0D7BH         LINE#         24
  C:0D7DH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0D89H         LINE#         32
  C:0D89H         LINE#         33
  C:0D89H         LINE#         34
  C:0D8BH         LINE#         35
  C:0D8BH         LINE#         36
  C:0D8BH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2023  23:25:21  PAGE 5


  C:0D8BH         LINE#         38
  C:0D8EH         LINE#         39
  C:0D90H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0CD9H         LINE#         48
  C:0CD9H         LINE#         49
  C:0CD9H         LINE#         50
  C:0CDBH         LINE#         51
  C:0CDBH         LINE#         52
  C:0CDBH         LINE#         53
  C:0CDBH         LINE#         54
  C:0CDEH         LINE#         55
  C:0CE0H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0D1EH         LINE#         65
  C:0D20H         LINE#         66
  C:0D20H         LINE#         67
  C:0D23H         LINE#         68
  C:0D23H         LINE#         69
  C:0D25H         LINE#         70
  C:0D27H         LINE#         71
  C:0D2AH         LINE#         72
  C:0D2AH         LINE#         73
  C:0D33H         LINE#         74
  C:0D33H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0D49H         LINE#         82
  C:0D49H         LINE#         83
  C:0D49H         LINE#         84
  C:0D4EH         LINE#         85
  C:0D53H         LINE#         86
  C:0D58H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0D93H         LINE#         97
  C:0D95H         LINE#         98
  C:0D95H         LINE#         99
  C:0D98H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2023  23:25:21  PAGE 6


  C:0CA2H         LINE#         110
  C:0CA8H         LINE#         111
  C:0CA8H         LINE#         113
  C:0CABH         LINE#         114
  C:0CBEH         LINE#         115
  C:0CBEH         LINE#         116
  C:0CC1H         LINE#         117
  C:0CC4H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0C71H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0C71H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0C7BH         LINE#         123
  C:0C83H         LINE#         124
  C:0C83H         LINE#         126
  C:0C87H         LINE#         127
  C:0C97H         LINE#         128
  C:0C97H         LINE#         129
  C:0C9EH         LINE#         130
  C:0CA1H         LINE#         131
  C:0CA1H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0D01H         LINE#         142
  C:0D05H         LINE#         143
  C:0D05H         LINE#         145
  C:0D08H         LINE#         146
  C:0D10H         LINE#         147
  C:0D10H         LINE#         148
  C:0D1AH         LINE#         149
  C:0D1DH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0BC4H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2023  23:25:21  PAGE 7


  C:0BC4H         LINE#         161
  C:0BC4H         LINE#         164
  C:0BC7H         LINE#         165
  C:0BCFH         LINE#         166
  C:0BCFH         LINE#         167
  C:0BD4H         LINE#         168
  C:0BD8H         LINE#         169
  C:0BDAH         LINE#         171
  C:0BDAH         LINE#         172
  C:0BDFH         LINE#         173
  C:0BE8H         LINE#         174
  C:0BE8H         LINE#         175
  C:0BF0H         LINE#         176
  C:0BF0H         LINE#         177
  C:0BFAH         LINE#         178
  C:0BFDH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0BFEH         LINE#         189
  C:0C02H         LINE#         190
  C:0C02H         LINE#         192
  C:0C05H         LINE#         193
  C:0C0DH         LINE#         194
  C:0C0DH         LINE#         195
  C:0C23H         LINE#         196
  C:0C29H         LINE#         197
  C:0C29H         LINE#         198
  C:0C2BH         LINE#         199
  C:0C2DH         LINE#         201
  C:0C2DH         LINE#         202
  C:0C33H         LINE#         203
  C:0C33H         LINE#         204
  C:0C36H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0C37H         LINE#         215
  C:0C3BH         LINE#         216
  C:0C3BH         LINE#         218
  C:0C3EH         LINE#         219
  C:0C46H         LINE#         220
  C:0C46H         LINE#         221
  C:0C6BH         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2023  23:25:21  PAGE 8


  C:0C6EH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:097EH         PUBLIC        DS1302_ReadTime
  D:0018H         PUBLIC        DS1302_Time
  C:0B76H         PUBLIC        _DS1302_ReadByte
  C:0DA7H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0B1FH         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0DA7H         LINE#         25
  C:0DA7H         LINE#         26
  C:0DA7H         LINE#         27
  C:0DA9H         LINE#         28
  C:0DABH         LINE#         29
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0008H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B1FH         LINE#         37
  C:0B25H         LINE#         38
  C:0B25H         LINE#         40
  C:0B27H         LINE#         41
  C:0B29H         LINE#         42
  C:0B29H         LINE#         43
  C:0B44H         LINE#         44
  C:0B46H         LINE#         45
  C:0B48H         LINE#         46
  C:0B4CH         LINE#         47
  C:0B4EH         LINE#         48
  C:0B4EH         LINE#         49
  C:0B6BH         LINE#         50
  C:0B6DH         LINE#         51
  C:0B6FH         LINE#         52
  C:0B73H         LINE#         53
  C:0B75H         LINE#         54
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:0B76H         LINE#         61
  C:0B78H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2023  23:25:21  PAGE 9


  C:0B78H         LINE#         63
  C:0B7AH         LINE#         64
  C:0B7DH         LINE#         65
  C:0B7FH         LINE#         66
  C:0B80H         LINE#         67
  C:0B80H         LINE#         68
  C:0B9BH         LINE#         69
  C:0B9DH         LINE#         70
  C:0B9FH         LINE#         71
  C:0BA3H         LINE#         72
  C:0BA5H         LINE#         73
  C:0BA5H         LINE#         74
  C:0BA7H         LINE#         75
  C:0BA9H         LINE#         76
  C:0BB9H         LINE#         77
  C:0BBDH         LINE#         78
  C:0BBFH         LINE#         79
  C:0BC1H         LINE#         80
  C:0BC3H         LINE#         81
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:0800H         LINE#         83
  C:0800H         LINE#         84
  C:0800H         LINE#         85
  C:0808H         LINE#         86
  C:0821H         LINE#         87
  C:083CH         LINE#         88
  C:085DH         LINE#         89
  C:087EH         LINE#         90
  C:089FH         LINE#         91
  C:08C0H         LINE#         92
  C:08E1H         LINE#         93
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:097EH         LINE#         95
  C:097EH         LINE#         96
  C:097EH         LINE#         98
  C:0983H         LINE#         99
  C:0992H         LINE#         100
  C:0997H         LINE#         101
  C:09A6H         LINE#         102
  C:09ABH         LINE#         103
  C:09BAH         LINE#         104
  C:09BFH         LINE#         105
  C:09CEH         LINE#         106
  C:09D3H         LINE#         107
  C:09E2H         LINE#         108
  C:09E7H         LINE#         109
  C:09F6H         LINE#         110
  C:09FBH         LINE#         111
  C:0A0AH         LINE#         113
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2023  23:25:21  PAGE 10


  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D34H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0D34H         LINE#         3
  C:0D34H         LINE#         4
  C:0D34H         LINE#         6
  C:0D3EH         LINE#         7
  C:0D3EH         LINE#         8
  C:0D40H         LINE#         9
  C:0D42H         LINE#         11
  C:0D42H         LINE#         12
  C:0D44H         LINE#         13
  C:0D46H         LINE#         14
  C:0D48H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D7EH         PUBLIC        _delay_10us
  C:0CE3H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0D7EH         LINE#         9
  C:0D7EH         LINE#         10
  C:0D7EH         LINE#         11
  C:0D88H         LINE#         12
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0CE3H         LINE#         20
  C:0CE3H         LINE#         21
  C:0CE3H         LINE#         23
  C:0CECH         LINE#         24
  C:0D00H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        ?C?CLDOPTR
  C:08EAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0917H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      08/10/2023  23:25:21  PAGE 11


  C:0929H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10US?PUBLIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?PUBLIC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 049AH BYTE (57%) *
******************************************************************************

Program Size: data=44.0 xdata=0 code=1455
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
