BL51 BANKED LINKER/LOCATER V6.22                                                        08/27/2023  18:10:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\单片机\C51\BIN\BL51.EXE STARTUP.obj, main.obj, Delay.obj, lcd1602.obj, public.obj, XPT2046.obj TO project RAMSIZE (25
>> 6)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  Delay.obj (DELAY)
  lcd1602.obj (LCD1602)
  public.obj (PUBLIC)
  XPT2046.obj (XPT2046)
  F:\单片机\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\单片机\C51\LIB\C51S.LIB (?C?IMUL)
  F:\单片机\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0002H     UNIT         ?DT?MAIN
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0094H     UNIT         ?C?LIB_CODE
            CODE    0894H     006EH     UNIT         ?PR?_XPT2046_READAD?XPT2046
            CODE    0902H     005EH     UNIT         ?PR?MAIN?MAIN
            CODE    0960H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    099AH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    09D3H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0A0BH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0A3EH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0A61H     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    0A7FH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0A9CH     001CH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0AB8H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0ACEH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0AE3H     0014H     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0AF7H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0B0BH     000DH     UNIT         ?CO?MAIN
            CODE    0B18H     000CH     UNIT         ?C_C51STARTUP
            CODE    0B24H     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    0B2FH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0B39H     0008H     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2023  18:10:14  PAGE 2





OVERLAY MAP OF MODULE:   project (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_XPT2046_READAD?XPT2046
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_XPT2046_READAD?XPT2046            0008H    0002H

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B18H         SEGMENT       ?C_C51STARTUP
  I:0024H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2023  18:10:14  PAGE 3


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B1BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B18H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B18H         LINE#         133
  C:0B1AH         LINE#         134
  C:0B1BH         LINE#         135
  C:0B1CH         LINE#         136
  C:0B1EH         LINE#         185
  C:0B21H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0022H         PUBLIC        ADValue
  C:0902H         PUBLIC        main
  -------         PROC          MAIN
  C:0902H         LINE#         6
  C:0902H         LINE#         7
  C:0902H         LINE#         8
  C:0905H         LINE#         9
  C:0912H         LINE#         11
  C:0912H         LINE#         12
  C:0912H         LINE#         13
  C:091BH         LINE#         14
  C:0929H         LINE#         15
  C:0932H         LINE#         16
  C:0940H         LINE#         17
  C:0949H         LINE#         18
  C:0957H         LINE#         19
  C:095EH         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0ACEH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2023  18:10:14  PAGE 4


  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0ACEH         LINE#         2
  C:0ACEH         LINE#         3
  C:0ACEH         LINE#         5
  C:0AD8H         LINE#         6
  C:0AD8H         LINE#         7
  C:0ADAH         LINE#         8
  C:0ADCH         LINE#         10
  C:0ADCH         LINE#         11
  C:0ADEH         LINE#         12
  C:0AE0H         LINE#         13
  C:0AE2H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0B39H         PUBLIC        _LCD_WriteCommand
  C:0A7FH         PUBLIC        _LCD_ShowNum
  C:09D3H         PUBLIC        _LCD_ShowBinNum
  C:0AEEH         PUBLIC        LCD_Delay
  C:099AH         PUBLIC        _LCD_ShowHexNum
  C:0AB0H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0AF7H         PUBLIC        LCD_Init
  C:0A3EH         PUBLIC        _LCD_ShowString
  C:0B2FH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0AB8H         PUBLIC        _LCD_SetCursor
  C:0960H         PUBLIC        _LCD_ShowSignedNum
  C:0A17H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0AEEH         LINE#         15
  C:0AEEH         LINE#         16
  C:0AEEH         LINE#         19
  C:0AF0H         LINE#         20
  C:0AF2H         LINE#         22
  C:0AF2H         LINE#         23
  C:0AF4H         LINE#         24
  C:0AF6H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0B39H         LINE#         32
  C:0B39H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2023  18:10:14  PAGE 5


  C:0B39H         LINE#         34
  C:0B3BH         LINE#         35
  C:0B3BH         LINE#         36
  C:0B3BH         LINE#         37
  C:0B3BH         LINE#         39
  C:0B3BH         LINE#         40
  C:0B3BH         LINE#         42
  C:0B3EH         LINE#         43
  C:0B40H         LINE#         44
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0AB0H         LINE#         51
  C:0AB0H         LINE#         52
  C:0AB0H         LINE#         53
  C:0AB2H         LINE#         54
  C:0AB2H         LINE#         55
  C:0AB2H         LINE#         56
  C:0AB2H         LINE#         58
  C:0AB2H         LINE#         59
  C:0AB2H         LINE#         61
  C:0AB5H         LINE#         62
  C:0AB7H         LINE#         63
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0AB8H         LINE#         72
  C:0ABAH         LINE#         73
  C:0ABAH         LINE#         74
  C:0ABDH         LINE#         75
  C:0ABDH         LINE#         76
  C:0ABFH         LINE#         77
  C:0AC1H         LINE#         78
  C:0AC4H         LINE#         79
  C:0AC4H         LINE#         80
  C:0ACDH         LINE#         81
  C:0ACDH         LINE#         82
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0AF7H         LINE#         89
  C:0AF7H         LINE#         90
  C:0AF7H         LINE#         91
  C:0AFCH         LINE#         92
  C:0B01H         LINE#         93
  C:0B06H         LINE#         94
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0B2FH         LINE#         104
  C:0B31H         LINE#         105
  C:0B31H         LINE#         106
  C:0B34H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2023  18:10:14  PAGE 6


  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A3EH         LINE#         117
  C:0A44H         LINE#         118
  C:0A44H         LINE#         120
  C:0A47H         LINE#         121
  C:0A5AH         LINE#         122
  C:0A5AH         LINE#         123
  C:0A5DH         LINE#         124
  C:0A60H         LINE#         125
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0A0DH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0A0DH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0A17H         LINE#         130
  C:0A1FH         LINE#         131
  C:0A1FH         LINE#         133
  C:0A23H         LINE#         134
  C:0A33H         LINE#         135
  C:0A33H         LINE#         136
  C:0A3AH         LINE#         137
  C:0A3DH         LINE#         138
  C:0A3DH         LINE#         139
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A7FH         LINE#         149
  C:0A83H         LINE#         150
  C:0A83H         LINE#         152
  C:0A86H         LINE#         153
  C:0A8EH         LINE#         154
  C:0A8EH         LINE#         155
  C:0A98H         LINE#         156
  C:0A9BH         LINE#         157
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2023  18:10:14  PAGE 7


  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0960H         LINE#         167
  C:0960H         LINE#         168
  C:0960H         LINE#         171
  C:0963H         LINE#         172
  C:096BH         LINE#         173
  C:096BH         LINE#         174
  C:0970H         LINE#         175
  C:0974H         LINE#         176
  C:0976H         LINE#         178
  C:0976H         LINE#         179
  C:097BH         LINE#         180
  C:0984H         LINE#         181
  C:0984H         LINE#         182
  C:098CH         LINE#         183
  C:098CH         LINE#         184
  C:0996H         LINE#         185
  C:0999H         LINE#         186
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:099AH         LINE#         196
  C:099EH         LINE#         197
  C:099EH         LINE#         199
  C:09A1H         LINE#         200
  C:09A9H         LINE#         201
  C:09A9H         LINE#         202
  C:09BFH         LINE#         203
  C:09C5H         LINE#         204
  C:09C5H         LINE#         205
  C:09C7H         LINE#         206
  C:09C9H         LINE#         208
  C:09C9H         LINE#         209
  C:09CFH         LINE#         210
  C:09CFH         LINE#         211
  C:09D2H         LINE#         212
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2023  18:10:14  PAGE 8


  -------         ENDDO         
  C:09D3H         LINE#         222
  C:09D7H         LINE#         223
  C:09D7H         LINE#         225
  C:09DAH         LINE#         226
  C:09E2H         LINE#         227
  C:09E2H         LINE#         228
  C:0A07H         LINE#         229
  C:0A0AH         LINE#         230
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B24H         PUBLIC        _delay_10us
  C:0A61H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0B24H         LINE#         9
  C:0B24H         LINE#         10
  C:0B24H         LINE#         11
  C:0B2EH         LINE#         12
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A61H         LINE#         20
  C:0A61H         LINE#         21
  C:0A61H         LINE#         23
  C:0A6AH         LINE#         24
  C:0A7EH         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        XPT2046_DIN
  C:0894H         PUBLIC        _XPT2046_ReadAD
  B:00B0H.5       PUBLIC        XPT2046_CS
  B:00B0H.6       PUBLIC        XPT2046_DCLK
  B:00B0H.7       PUBLIC        XPT2046_DOUT
  -------         PROC          _XPT2046_READAD
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0008H         SYMBOL        ADVAlue
  -------         ENDDO         
  C:0894H         LINE#         7
  C:0896H         LINE#         8
  C:0896H         LINE#         10
  C:089BH         LINE#         11
  C:089DH         LINE#         12
  C:089FH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2023  18:10:14  PAGE 9


  C:08A0H         LINE#         14
  C:08A0H         LINE#         15
  C:08BCH         LINE#         16
  C:08BEH         LINE#         17
  C:08C0H         LINE#         18
  C:08C4H         LINE#         19
  C:08C6H         LINE#         20
  C:08C6H         LINE#         21
  C:08C8H         LINE#         22
  C:08CAH         LINE#         23
  C:08E1H         LINE#         24
  C:08E5H         LINE#         25
  C:08E7H         LINE#         26
  C:08EBH         LINE#         27
  C:08EBH         LINE#         28
  C:08F1H         LINE#         29
  C:08F1H         LINE#         31
  C:08F1H         LINE#         32
  C:0901H         LINE#         33
  C:0901H         LINE#         34
  -------         ENDPROC       _XPT2046_READAD
  -------         ENDMOD        XPT2046

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:082DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:083FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_10US?PUBLIC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?PUBLIC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02B0H BYTE (33%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      08/27/2023  18:10:14  PAGE 10


Program Size: data=37.0 xdata=0 code=836
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
