BL51 BANKED LINKER/LOCATER V6.22                                                        08/07/2023  15:37:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\µ¥Æ¬»ú\C51\BIN\BL51.EXE STARTUP.obj, Delay.obj, main.obj, UART.obj TO project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Delay.obj (DELAY)
  main.obj (MAIN)
  UART.obj (UART)


LINK MAP OF MODULE:  project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0047H     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    0847H     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    0862H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0877H     000CH     UNIT         ?C_C51STARTUP
            CODE    0883H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    088BH     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   project (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?UART

*** NEW ROOT ***************************************************

?PR?UART_ROUTINE?MAIN
  +--> ?PR?_UART_SENDBYTE?UART



BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2023  15:37:02  PAGE 2


SYMBOL TABLE OF MODULE:  project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0877H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:087AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0877H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0877H         LINE#         133
  C:0879H         LINE#         134
  C:087AH         LINE#         135
  C:087BH         LINE#         136
  C:087DH         LINE#         185
  C:0880H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0862H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0862H         LINE#         3
  C:0862H         LINE#         4
  C:0862H         LINE#         6
  C:086CH         LINE#         7
  C:086CH         LINE#         8
  C:086EH         LINE#         9
  C:0870H         LINE#         11
  C:0870H         LINE#         12
  C:0872H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2023  15:37:02  PAGE 3


  C:0874H         LINE#         14
  C:0876H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        UART_Routine
  B:0098H.0       PUBLIC        RI
  D:0008H         PUBLIC        Sec
  C:088BH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  -------         PROC          MAIN
  C:088BH         LINE#         5
  C:088BH         LINE#         6
  C:088BH         LINE#         7
  C:088EH         LINE#         9
  C:088EH         LINE#         10
  C:088EH         LINE#         12
  -------         ENDPROC       MAIN
  -------         PROC          UART_ROUTINE
  C:0800H         LINE#         16
  C:081DH         LINE#         18
  C:0820H         LINE#         19
  C:0820H         LINE#         20
  C:0825H         LINE#         21
  C:082AH         LINE#         22
  C:082CH         LINE#         23
  C:082CH         LINE#         24
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0847H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0883H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0847H         LINE#         8
  C:0847H         LINE#         9
  C:0847H         LINE#         10
  C:084AH         LINE#         11
  C:084DH         LINE#         12
  C:0850H         LINE#         13
  C:0853H         LINE#         14
  C:0856H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      08/07/2023  15:37:02  PAGE 4


  C:0859H         LINE#         16
  C:085BH         LINE#         17
  C:085DH         LINE#         18
  C:085FH         LINE#         19
  C:0861H         LINE#         20
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0883H         LINE#         27
  C:0883H         LINE#         28
  C:0883H         LINE#         29
  C:0885H         LINE#         30
  C:0888H         LINE#         31
  C:088AH         LINE#         33
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0096H BYTE ( 7%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=150
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
