BL51 BANKED LINKER/LOCATER V6.22                                                        07/20/2023  21:07:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\单片机\C51\BIN\BL51.EXE STARTUP.obj, main.obj, lcd1602.obj, MatrixKey.obj, Delay.obj TO project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  lcd1602.obj (LCD1602)
  MatrixKey.obj (MATRIXKEY)
  Delay.obj (DELAY)
  F:\单片机\C51\LIB\C51S.LIB (?C?CLDOPTR)
  F:\单片机\C51\LIB\C51S.LIB (?C?IMUL)
  F:\单片机\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    0989H     00BDH     UNIT         ?PR?MAIN?MAIN
            CODE    0A46H     0094H     UNIT         ?C?LIB_CODE
            CODE    0ADAH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0B14H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0B4DH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0B85H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0BB8H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0BDBH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0BF8H     001CH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0C14H     001AH     UNIT         ?CO?MAIN
            CODE    0C2EH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0C44H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0C59H     0014H     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0C6DH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0C81H     000CH     UNIT         ?C_C51STARTUP
            CODE    0C8DH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0C97H     0008H     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602



OVERLAY MAP OF MODULE:   project (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  21:07:41  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C81H         SEGMENT       ?C_C51STARTUP
  I:0027H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  21:07:41  PAGE 3


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C84H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C81H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C81H         LINE#         133
  C:0C83H         LINE#         134
  C:0C84H         LINE#         135
  C:0C85H         LINE#         136
  C:0C87H         LINE#         185
  C:0C8AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0989H         PUBLIC        main
  D:0018H         PUBLIC        count
  D:001AH         PUBLIC        Password
  D:001CH         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:0989H         LINE#         7
  C:0989H         LINE#         8
  C:0989H         LINE#         9
  C:098CH         LINE#         10
  C:0999H         LINE#         11
  C:0999H         LINE#         12
  C:0999H         LINE#         13
  C:099EH         LINE#         14
  C:09A2H         LINE#         15
  C:09A2H         LINE#         16
  C:09A7H         LINE#         17
  C:09A7H         LINE#         18
  C:09B2H         LINE#         19
  C:09B2H         LINE#         20
  C:09C1H         LINE#         21
  C:09D2H         LINE#         22
  C:09DAH         LINE#         23
  C:09DAH         LINE#         24
  C:09E8H         LINE#         25
  C:09E8H         LINE#         27
  C:09EEH         LINE#         28
  C:09EEH         LINE#         29
  C:09F8H         LINE#         30
  C:09F8H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  21:07:41  PAGE 4


  C:09FEH         LINE#         32
  C:09FEH         LINE#         33
  C:09FEH         LINE#         34
  C:09FEH         LINE#         35
  C:0A00H         LINE#         37
  C:0A00H         LINE#         38
  C:0A0DH         LINE#         39
  C:0A12H         LINE#         40
  C:0A16H         LINE#         41
  C:0A24H         LINE#         42
  C:0A24H         LINE#         43
  C:0A24H         LINE#         44
  C:0A2DH         LINE#         45
  C:0A2DH         LINE#         46
  C:0A31H         LINE#         47
  C:0A35H         LINE#         48
  C:0A43H         LINE#         50
  C:0A43H         LINE#         51
  C:0A43H         LINE#         53
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0C97H         PUBLIC        _LCD_WriteCommand
  C:0BDBH         PUBLIC        _LCD_ShowNum
  C:0B4DH         PUBLIC        _LCD_ShowBinNum
  C:0C64H         PUBLIC        LCD_Delay
  C:0B14H         PUBLIC        _LCD_ShowHexNum
  C:0C0CH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0C6DH         PUBLIC        LCD_Init
  C:0BB8H         PUBLIC        _LCD_ShowString
  C:0C8DH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0C2EH         PUBLIC        _LCD_SetCursor
  C:0ADAH         PUBLIC        _LCD_ShowSignedNum
  C:0B91H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0C64H         LINE#         15
  C:0C64H         LINE#         16
  C:0C64H         LINE#         19
  C:0C66H         LINE#         20
  C:0C68H         LINE#         22
  C:0C68H         LINE#         23
  C:0C6AH         LINE#         24
  C:0C6CH         LINE#         25
  -------         ENDPROC       LCD_DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  21:07:41  PAGE 5


  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0C97H         LINE#         32
  C:0C97H         LINE#         33
  C:0C97H         LINE#         34
  C:0C99H         LINE#         35
  C:0C99H         LINE#         36
  C:0C99H         LINE#         37
  C:0C99H         LINE#         39
  C:0C99H         LINE#         40
  C:0C99H         LINE#         42
  C:0C9CH         LINE#         43
  C:0C9EH         LINE#         44
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0C0CH         LINE#         51
  C:0C0CH         LINE#         52
  C:0C0CH         LINE#         53
  C:0C0EH         LINE#         54
  C:0C0EH         LINE#         55
  C:0C0EH         LINE#         56
  C:0C0EH         LINE#         58
  C:0C0EH         LINE#         59
  C:0C0EH         LINE#         61
  C:0C11H         LINE#         62
  C:0C13H         LINE#         63
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0C2EH         LINE#         72
  C:0C30H         LINE#         73
  C:0C30H         LINE#         74
  C:0C33H         LINE#         75
  C:0C33H         LINE#         76
  C:0C35H         LINE#         77
  C:0C37H         LINE#         78
  C:0C3AH         LINE#         79
  C:0C3AH         LINE#         80
  C:0C43H         LINE#         81
  C:0C43H         LINE#         82
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0C6DH         LINE#         89
  C:0C6DH         LINE#         90
  C:0C6DH         LINE#         91
  C:0C72H         LINE#         92
  C:0C77H         LINE#         93
  C:0C7CH         LINE#         94
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  21:07:41  PAGE 6


  C:0C8DH         LINE#         104
  C:0C8FH         LINE#         105
  C:0C8FH         LINE#         106
  C:0C92H         LINE#         107
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0BB8H         LINE#         117
  C:0BBEH         LINE#         118
  C:0BBEH         LINE#         120
  C:0BC1H         LINE#         121
  C:0BD4H         LINE#         122
  C:0BD4H         LINE#         123
  C:0BD7H         LINE#         124
  C:0BDAH         LINE#         125
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0B87H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0B87H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0B91H         LINE#         130
  C:0B99H         LINE#         131
  C:0B99H         LINE#         133
  C:0B9DH         LINE#         134
  C:0BADH         LINE#         135
  C:0BADH         LINE#         136
  C:0BB4H         LINE#         137
  C:0BB7H         LINE#         138
  C:0BB7H         LINE#         139
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0BDBH         LINE#         149
  C:0BDFH         LINE#         150
  C:0BDFH         LINE#         152
  C:0BE2H         LINE#         153
  C:0BEAH         LINE#         154
  C:0BEAH         LINE#         155
  C:0BF4H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  21:07:41  PAGE 7


  C:0BF7H         LINE#         157
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0ADAH         LINE#         167
  C:0ADAH         LINE#         168
  C:0ADAH         LINE#         171
  C:0ADDH         LINE#         172
  C:0AE5H         LINE#         173
  C:0AE5H         LINE#         174
  C:0AEAH         LINE#         175
  C:0AEEH         LINE#         176
  C:0AF0H         LINE#         178
  C:0AF0H         LINE#         179
  C:0AF5H         LINE#         180
  C:0AFEH         LINE#         181
  C:0AFEH         LINE#         182
  C:0B06H         LINE#         183
  C:0B06H         LINE#         184
  C:0B10H         LINE#         185
  C:0B13H         LINE#         186
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0B14H         LINE#         196
  C:0B18H         LINE#         197
  C:0B18H         LINE#         199
  C:0B1BH         LINE#         200
  C:0B23H         LINE#         201
  C:0B23H         LINE#         202
  C:0B39H         LINE#         203
  C:0B3FH         LINE#         204
  C:0B3FH         LINE#         205
  C:0B41H         LINE#         206
  C:0B43H         LINE#         208
  C:0B43H         LINE#         209
  C:0B49H         LINE#         210
  C:0B49H         LINE#         211
  C:0B4CH         LINE#         212
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  21:07:41  PAGE 8


  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0B4DH         LINE#         222
  C:0B51H         LINE#         223
  C:0B51H         LINE#         225
  C:0B54H         LINE#         226
  C:0B5CH         LINE#         227
  C:0B5CH         LINE#         228
  C:0B81H         LINE#         229
  C:0B84H         LINE#         230
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0800H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0803H         LINE#         14
  C:0806H         LINE#         15
  C:0808H         LINE#         16
  C:081EH         LINE#         17
  C:0835H         LINE#         18
  C:084CH         LINE#         19
  C:0863H         LINE#         21
  C:0866H         LINE#         22
  C:0868H         LINE#         23
  C:087FH         LINE#         24
  C:0896H         LINE#         25
  C:08ADH         LINE#         26
  C:08C4H         LINE#         29
  C:08C7H         LINE#         30
  C:08C9H         LINE#         31
  C:08E0H         LINE#         32
  C:08F7H         LINE#         33
  C:090EH         LINE#         34
  C:0925H         LINE#         37
  C:0928H         LINE#         38
  C:092AH         LINE#         39
  C:0941H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  21:07:41  PAGE 9


  C:0958H         LINE#         41
  C:096FH         LINE#         42
  C:0986H         LINE#         43
  C:0988H         LINE#         45
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C44H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0C44H         LINE#         2
  C:0C44H         LINE#         3
  C:0C44H         LINE#         5
  C:0C4EH         LINE#         6
  C:0C4EH         LINE#         7
  C:0C50H         LINE#         8
  C:0C52H         LINE#         10
  C:0C52H         LINE#         11
  C:0C54H         LINE#         12
  C:0C56H         LINE#         13
  C:0C58H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0A46H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0A73H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0A85H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 040EH BYTE (50%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22                                                      07/20/2023  21:07:41  PAGE 10



Program Size: data=40.0 xdata=0 code=1186
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
